<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LCU-vz-P70">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.47"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gfy-lb-PxP">
            <objects>
                <viewController id="486-5X-s0k" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R9y-UU-Zvr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="jbK-JH-kgr">
                                <rect key="frame" x="84" y="364" width="247" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.3222967243" green="0.8398040926" blue="0.67676015290000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="nick name" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="NnY-if-HTt">
                                <rect key="frame" x="84" y="468" width="247" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.3222967243" green="0.8398040926" blue="0.67676015290000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="birthday" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="Qsa-mh-4vj">
                                <rect key="frame" x="84" y="518" width="247" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.3222967243" green="0.8398040926" blue="0.67676015290000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="user.png" translatesAutoresizingMaskIntoConstraints="NO" id="61z-HT-BTM">
                                <rect key="frame" x="120" y="143" width="174" height="174"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zbh-1Y-COn">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="Aew-5Y-zqM">
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="YHC-SO-cQs">
                                            <color key="tintColor" red="0.3222967243" green="0.8398040926" blue="0.67676015290000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tM2-zK-Qyi">
                                <rect key="frame" x="84" y="578" width="249" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.3222967243" green="0.8398040926" blue="0.67676015290000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJe-FJ-7Dd">
                                <rect key="frame" x="55" y="367" width="21" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.3222967243" green="0.8398040926" blue="0.67676015290000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="login"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zeQ-Iq-tk6">
                                <rect key="frame" x="55" y="421" width="21" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.3222967243" green="0.8398040926" blue="0.67676015290000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="lock"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ht-oa-Tu3">
                                <rect key="frame" x="55" y="473" width="21" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.3222967243" green="0.8398040926" blue="0.67676015290000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="identification"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="auh-pg-wOM">
                                <rect key="frame" x="82" y="416" width="247" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.3222967243" green="0.8398040926" blue="0.67676015290000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1f-dO-5Vu">
                                <rect key="frame" x="55" y="523" width="21" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.3222967243" green="0.8398040926" blue="0.67676015290000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="cake"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TJe-1n-2Pw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qmt-2I-stv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875" y="945"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LMT-fY-QNk">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9NV-mJ-psM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="rWP-gu-mVw"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OXG-Sz-g3Y">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" red="0.3222967243" green="0.8398040926" blue="0.67676015290000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="FZT-U4-mUE" kind="relationship" relationship="viewControllers" id="hP3-ig-eng"/>
                        <segue destination="Jg9-Bg-57C" kind="relationship" relationship="viewControllers" id="xGk-0C-Fhk"/>
                        <segue destination="gqy-z8-fbX" kind="relationship" relationship="viewControllers" id="k1f-IL-2bA"/>
                        <segue destination="6wm-TL-QPt" kind="relationship" relationship="viewControllers" id="Z9D-q7-lQq"/>
                        <segue destination="8Hg-M2-MPH" kind="relationship" relationship="viewControllers" id="IZf-0z-Cjv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYh-SW-HW8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="214.95535714285714"/>
        </scene>
        <!--HomeStoryboard-->
        <scene sceneID="m3x-G9-Q3r">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeStoryboard" id="FZT-U4-mUE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2Vc-og-ZCk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DtB-hV-0xT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2360" y="84"/>
        </scene>
        <!--ScheduleStoryboard-->
        <scene sceneID="hqd-YI-cGL">
            <objects>
                <viewControllerPlaceholder storyboardName="ScheduleStoryboard" id="Jg9-Bg-57C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="A9Y-6c-Bd1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sM-8v-eqA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2376" y="187"/>
        </scene>
        <!--CameraStoryboard-->
        <scene sceneID="vln-z1-cIg">
            <objects>
                <viewControllerPlaceholder storyboardName="CameraStoryboard" id="gqy-z8-fbX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="j5b-BK-yWu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e65-Tb-nGQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2374" y="268"/>
        </scene>
        <!--FriendStoryboard-->
        <scene sceneID="HXC-8r-xCx">
            <objects>
                <viewControllerPlaceholder storyboardName="FriendStoryboard" id="6wm-TL-QPt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ATZ-eW-7vE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3BI-bK-hfT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2372" y="338"/>
        </scene>
        <!--PersonalStoryboard-->
        <scene sceneID="QWO-NZ-JUq">
            <objects>
                <viewControllerPlaceholder storyboardName="PersonalStoryboard" id="8Hg-M2-MPH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Sub-qp-8b0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtg-C4-M4z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2378" y="434"/>
        </scene>
        <!--SignInViewController-->
        <scene sceneID="tA0-0h-XFP">
            <objects>
                <viewController title="SignInViewController" id="LCU-vz-P70" customClass="SignInViewController" customModule="FootPrintIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kU1-US-mZx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sign.png" translatesAutoresizingMaskIntoConstraints="NO" id="7EV-3U-HpV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wlecome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PwU-hQ-WD4">
                                <rect key="frame" x="146" y="477" width="122.5" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="ysH-xq-54j">
                                <rect key="frame" x="50" y="527" width="314" height="189"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="FFc-Q7-iXM">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="30"/>
                                        <color key="tintColor" red="0.3222967243" green="0.8398040926" blue="0.67676015290000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="Oh4-18-QnV">
                                        <rect key="frame" x="0.0" y="53" width="314" height="30"/>
                                        <color key="tintColor" red="0.3222967243" green="0.8398040926" blue="0.67676015290000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVf-ck-8LI">
                                        <rect key="frame" x="0.0" y="106" width="314" height="30"/>
                                        <color key="backgroundColor" red="0.3222967243" green="0.8398040926" blue="0.67676015290000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clickLogin:" destination="LCU-vz-P70" eventType="touchUpInside" id="pw7-uO-l0T"/>
                                            <segue destination="9NV-mJ-psM" kind="show" id="gko-1H-voS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBq-6s-XO9">
                                        <rect key="frame" x="0.0" y="159" width="314" height="30"/>
                                        <state key="normal" title="Create New Account">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="486-5X-s0k" kind="show" id="aYg-T7-Qo3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PwU-hQ-WD4" firstAttribute="centerX" secondItem="kU1-US-mZx" secondAttribute="centerX" id="RUj-U9-FTf"/>
                            <constraint firstItem="ysH-xq-54j" firstAttribute="centerX" secondItem="kU1-US-mZx" secondAttribute="centerX" id="W6l-uj-uMo"/>
                            <constraint firstItem="PwU-hQ-WD4" firstAttribute="top" secondItem="PLl-Mq-hjj" secondAttribute="top" constant="433" id="YHa-Nu-R3d"/>
                            <constraint firstItem="PLl-Mq-hjj" firstAttribute="trailing" secondItem="ysH-xq-54j" secondAttribute="trailing" constant="50" id="kRx-eW-kJY"/>
                            <constraint firstItem="ysH-xq-54j" firstAttribute="top" secondItem="PwU-hQ-WD4" secondAttribute="top" constant="50" id="oa9-R6-TzJ"/>
                            <constraint firstItem="ysH-xq-54j" firstAttribute="leading" secondItem="PLl-Mq-hjj" secondAttribute="leading" constant="50" id="va2-5Z-WFS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PLl-Mq-hjj"/>
                    </view>
                    <connections>
                        <outlet property="accountTextFild" destination="FFc-Q7-iXM" id="x8v-aB-rCW"/>
                        <outlet property="passwordTextFild" destination="Oh4-18-QnV" id="HEd-bf-2hG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JwN-WI-lm0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875" y="215"/>
        </scene>
    </scenes>
    <resources>
        <image name="cake" width="512" height="512"/>
        <image name="identification" width="480" height="480"/>
        <image name="lock" width="512" height="512"/>
        <image name="login" width="480" height="480"/>
        <image name="sign.png" width="375" height="812"/>
        <image name="user.png" width="828" height="855"/>
    </resources>
</document>
