<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ovh-2h-JTr">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.47"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Friend View Controller-->
        <scene sceneID="qOd-4I-82t">
            <objects>
                <viewController storyboardIdentifier="FriendViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jrr-Ic-FM3" customClass="FriendViewController" customModule="FootPrintIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DUx-9M-YTM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" semanticContentAttribute="spatial" directionalLockEnabled="YES" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bV6-WL-iXz">
                                <rect key="frame" x="0.0" y="123" width="414" height="773"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hbf-cF-VNC">
                                        <rect key="frame" x="0.0" y="0.0" width="828" height="773"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vyW-uv-WSW">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="773"/>
                                                <connections>
                                                    <segue destination="oTF-lv-Bmc" kind="embed" id="Bll-sm-kIH"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JLE-7A-vcc">
                                                <rect key="frame" x="414" y="0.0" width="414" height="773"/>
                                                <connections>
                                                    <segue destination="upy-Vx-KIC" kind="embed" id="ZGh-Wj-Xs8"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="8hr-eJ-PG1"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hbf-cF-VNC" firstAttribute="height" secondItem="bV6-WL-iXz" secondAttribute="height" id="NLb-mk-Z1g"/>
                                    <constraint firstItem="hbf-cF-VNC" firstAttribute="top" secondItem="bV6-WL-iXz" secondAttribute="top" id="ZaL-g3-mAk"/>
                                    <constraint firstItem="vyW-uv-WSW" firstAttribute="width" secondItem="bV6-WL-iXz" secondAttribute="width" id="lNt-bU-aY6"/>
                                    <constraint firstItem="hbf-cF-VNC" firstAttribute="leading" secondItem="bV6-WL-iXz" secondAttribute="leading" id="oKX-ER-yGi"/>
                                    <constraint firstAttribute="trailing" secondItem="hbf-cF-VNC" secondAttribute="trailing" id="qhr-BD-gap"/>
                                    <constraint firstAttribute="bottom" secondItem="hbf-cF-VNC" secondAttribute="bottom" id="vIa-Jx-4H3"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U75-fQ-62L">
                                <rect key="frame" x="0.0" y="88" width="414" height="30"/>
                                <state key="normal" title="搜尋好友"/>
                                <connections>
                                    <segue destination="f91-fj-Mev" kind="show" id="mNd-I9-rQO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bV6-WL-iXz" firstAttribute="top" secondItem="U75-fQ-62L" secondAttribute="bottom" constant="5" id="Ajp-hH-g1Y"/>
                            <constraint firstItem="U75-fQ-62L" firstAttribute="trailing" secondItem="KG7-v4-plQ" secondAttribute="trailing" id="KL2-g9-S2z"/>
                            <constraint firstItem="U75-fQ-62L" firstAttribute="top" secondItem="KG7-v4-plQ" secondAttribute="top" id="PV3-ab-lWK"/>
                            <constraint firstItem="bV6-WL-iXz" firstAttribute="trailing" secondItem="KG7-v4-plQ" secondAttribute="trailing" id="Yjw-Nq-MAK"/>
                            <constraint firstItem="U75-fQ-62L" firstAttribute="leading" secondItem="KG7-v4-plQ" secondAttribute="leading" id="hYJ-c9-5hR"/>
                            <constraint firstItem="bV6-WL-iXz" firstAttribute="leading" secondItem="KG7-v4-plQ" secondAttribute="leading" id="ihI-TR-LYB"/>
                            <constraint firstAttribute="bottom" secondItem="bV6-WL-iXz" secondAttribute="bottom" id="maH-PJ-kem"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KG7-v4-plQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="fvS-Ma-9Tf">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="8AN-i6-9G6">
                            <rect key="frame" x="137.5" y="7.5" width="139" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="8AN-i6-9G6" secondAttribute="height" multiplier="139:28" id="TdI-A9-BOm"/>
                            </constraints>
                            <segments>
                                <segment title="Frined"/>
                                <segment title="Message"/>
                            </segments>
                            <color key="tintColor" red="0.41377118930000001" green="0.81178419869999996" blue="0.73526871410000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="segmentController:" destination="jrr-Ic-FM3" eventType="valueChanged" id="G5w-YA-URJ"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="container_Friends" destination="vyW-uv-WSW" id="ZqB-5l-1f9"/>
                        <outlet property="container_Message" destination="JLE-7A-vcc" id="GiA-eE-lcR"/>
                        <outlet property="scrollViewController" destination="bV6-WL-iXz" id="iZl-tl-uYe"/>
                        <outlet property="segment" destination="8AN-i6-9G6" id="rix-0o-LAI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlE-vQ-A3Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3776.811594202899" y="2404.6875"/>
        </scene>
        <!--Search Friend View Controller-->
        <scene sceneID="q1z-Gb-dkD">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="f91-fj-Mev" customClass="SearchFriendViewController" customModule="FootPrintIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h2T-Zk-xYY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="SYr-Yt-KSm">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w1v-6c-yRT">
                                <rect key="frame" x="0.0" y="144" width="414" height="752"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="findfriendcell" rowHeight="64" id="NwY-n6-waV" customClass="SearchFriendTableViewCell" customModule="FootPrintIOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NwY-n6-waV" id="63m-Fa-rPY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPQ-Kw-mdS">
                                                    <rect key="frame" x="64" y="6" width="103" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7lz-Ad-XAA">
                                                    <rect key="frame" x="6" y="6" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="5y0-kt-evc"/>
                                                        <constraint firstAttribute="height" constant="50" id="c1w-ZX-uO4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRM-8d-lQe">
                                                    <rect key="frame" x="64" y="35" width="103" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XPQ-Kw-mdS" firstAttribute="top" secondItem="63m-Fa-rPY" secondAttribute="top" constant="6" id="Bmb-oE-ufz"/>
                                                <constraint firstAttribute="bottom" secondItem="7lz-Ad-XAA" secondAttribute="bottom" constant="7.5" id="FSL-uN-QXh"/>
                                                <constraint firstItem="YRM-8d-lQe" firstAttribute="top" secondItem="XPQ-Kw-mdS" secondAttribute="bottom" constant="8" id="HB0-N0-oCa"/>
                                                <constraint firstItem="7lz-Ad-XAA" firstAttribute="leading" secondItem="63m-Fa-rPY" secondAttribute="leading" constant="6" id="Ju0-dB-Ssi"/>
                                                <constraint firstItem="7lz-Ad-XAA" firstAttribute="top" secondItem="63m-Fa-rPY" secondAttribute="top" constant="6" id="NYW-Ov-6MB"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="XPQ-Kw-mdS" secondAttribute="trailing" constant="247" id="Rtw-XS-lRK"/>
                                                <constraint firstAttribute="bottom" secondItem="YRM-8d-lQe" secondAttribute="bottom" constant="7.5" id="SvQ-9D-cNB"/>
                                                <constraint firstItem="YRM-8d-lQe" firstAttribute="top" secondItem="XPQ-Kw-mdS" secondAttribute="bottom" constant="8" id="YlU-tI-lXc"/>
                                                <constraint firstItem="YRM-8d-lQe" firstAttribute="leading" secondItem="7lz-Ad-XAA" secondAttribute="trailing" constant="8" id="ee2-Jh-mXC"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="YRM-8d-lQe" secondAttribute="trailing" constant="247" id="kcM-cO-WPW"/>
                                                <constraint firstItem="XPQ-Kw-mdS" firstAttribute="leading" secondItem="7lz-Ad-XAA" secondAttribute="trailing" constant="8" id="yAW-7O-ZiT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iv_headpicture" destination="7lz-Ad-XAA" id="Fp0-gv-dFD"/>
                                            <outlet property="lb_UserNickName" destination="YRM-8d-lQe" id="ui6-ZM-KeN"/>
                                            <outlet property="lb_userId" destination="XPQ-Kw-mdS" id="Zfk-dX-EnQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="f91-fj-Mev" id="qak-SS-UL8"/>
                                    <outlet property="delegate" destination="f91-fj-Mev" id="vQq-6y-POb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w1v-6c-yRT" firstAttribute="trailing" secondItem="7ET-PU-obY" secondAttribute="trailing" id="CGe-7w-uSA"/>
                            <constraint firstItem="SYr-Yt-KSm" firstAttribute="top" secondItem="7ET-PU-obY" secondAttribute="top" id="JbY-Io-WeG"/>
                            <constraint firstItem="w1v-6c-yRT" firstAttribute="top" secondItem="SYr-Yt-KSm" secondAttribute="bottom" id="RS8-nq-Y5Q"/>
                            <constraint firstItem="SYr-Yt-KSm" firstAttribute="trailing" secondItem="7ET-PU-obY" secondAttribute="trailing" id="TwE-iB-Txi"/>
                            <constraint firstAttribute="bottom" secondItem="w1v-6c-yRT" secondAttribute="bottom" id="ZNV-13-sMp"/>
                            <constraint firstItem="SYr-Yt-KSm" firstAttribute="leading" secondItem="7ET-PU-obY" secondAttribute="leading" id="aF2-NM-vKJ"/>
                            <constraint firstItem="w1v-6c-yRT" firstAttribute="top" secondItem="SYr-Yt-KSm" secondAttribute="bottom" id="mye-cl-WPd"/>
                            <constraint firstItem="w1v-6c-yRT" firstAttribute="leading" secondItem="7ET-PU-obY" secondAttribute="leading" id="sfB-5q-tEi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7ET-PU-obY"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="search_FindUserID" destination="SYr-Yt-KSm" id="0rm-IW-gbL"/>
                        <outlet property="tableview_FindUser" destination="w1v-6c-yRT" id="d0q-Om-s1K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xam-8M-wFP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4569.5652173913049" y="2403.3482142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HdG-qI-Izw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ovh-2h-JTr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="friendship" selectedImage="friendship" id="2xs-1V-bZ9">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F80-Xh-eYO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jrr-Ic-FM3" kind="relationship" relationship="rootViewController" id="8Eb-cX-56F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFD-e1-Oyc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2733" y="2405"/>
        </scene>
        <!--Friends View Controller-->
        <scene sceneID="3cq-0e-GNb">
            <objects>
                <viewController storyboardIdentifier="FriendsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oTF-lv-Bmc" customClass="FriendsViewController" customModule="FootPrintIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NEh-C8-sh6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="773"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hgA-oQ-lJj">
                                <rect key="frame" x="0.0" y="21" width="414" height="752"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="frinedShipList" rowHeight="72" id="bL3-2R-FEh" customClass="FriendShipListTableViewCell" customModule="FootPrintIOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bL3-2R-FEh" id="6fT-Dx-jxd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KH1-uo-szm">
                                                    <rect key="frame" x="0.0" y="7" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="KH1-uo-szm" secondAttribute="height" multiplier="1:1" id="7dW-Uo-Loe"/>
                                                        <constraint firstAttribute="height" constant="60" id="aUJ-Cu-U1W"/>
                                                        <constraint firstAttribute="width" constant="60" id="wbB-P8-hVb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j61-6Z-mI0">
                                                    <rect key="frame" x="68" y="26.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="KH1-uo-szm" secondAttribute="bottom" constant="4.5" id="6IY-np-FJe"/>
                                                <constraint firstItem="KH1-uo-szm" firstAttribute="top" secondItem="6fT-Dx-jxd" secondAttribute="top" constant="7" id="Clb-3R-bfn"/>
                                                <constraint firstItem="j61-6Z-mI0" firstAttribute="top" secondItem="6fT-Dx-jxd" secondAttribute="topMargin" constant="15.5" id="Glx-wP-1bM"/>
                                                <constraint firstItem="KH1-uo-szm" firstAttribute="leading" secondItem="6fT-Dx-jxd" secondAttribute="leading" id="b12-cc-asX"/>
                                                <constraint firstItem="j61-6Z-mI0" firstAttribute="leading" secondItem="KH1-uo-szm" secondAttribute="trailing" constant="8" id="cdF-Bh-1g4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="j61-6Z-mI0" secondAttribute="bottom" constant="14" id="k5T-68-50J"/>
                                                <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="j61-6Z-mI0" secondAttribute="trailing" constant="284" id="laO-HS-zbR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iv_HeadPicture" destination="KH1-uo-szm" id="Xah-qE-69f"/>
                                            <outlet property="lb_NickName" destination="j61-6Z-mI0" id="0TF-zR-oRw"/>
                                            <segue destination="Pft-8f-I19" kind="show" identifier="friendchat" id="jaL-Ay-Ykh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oTF-lv-Bmc" id="wMb-KS-VYW"/>
                                    <outlet property="delegate" destination="oTF-lv-Bmc" id="Sd2-YO-vpe"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yg0-TI-P4y">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gy9-tj-oXe">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gy9-tj-oXe" firstAttribute="leading" secondItem="yg0-TI-P4y" secondAttribute="leading" id="ioc-Js-KQd"/>
                                    <constraint firstAttribute="bottom" secondItem="gy9-tj-oXe" secondAttribute="bottom" id="jSE-cX-1LW"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="gy9-tj-oXe" secondAttribute="trailing" constant="372" id="vj7-2d-gqm"/>
                                    <constraint firstItem="gy9-tj-oXe" firstAttribute="top" secondItem="yg0-TI-P4y" secondAttribute="top" id="zPj-le-ti7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yg0-TI-P4y" secondAttribute="trailing" id="Dwe-4o-0e2"/>
                            <constraint firstItem="hgA-oQ-lJj" firstAttribute="top" secondItem="yg0-TI-P4y" secondAttribute="bottom" id="Y6r-hf-76m"/>
                            <constraint firstItem="yg0-TI-P4y" firstAttribute="top" secondItem="NEh-C8-sh6" secondAttribute="top" id="atG-K7-RRW"/>
                            <constraint firstItem="hgA-oQ-lJj" firstAttribute="leading" secondItem="NEh-C8-sh6" secondAttribute="leading" id="m7L-f4-KvB"/>
                            <constraint firstItem="yg0-TI-P4y" firstAttribute="leading" secondItem="NEh-C8-sh6" secondAttribute="leading" id="ntd-ed-jOq"/>
                            <constraint firstAttribute="trailing" secondItem="hgA-oQ-lJj" secondAttribute="trailing" id="weB-14-OCk"/>
                            <constraint firstAttribute="bottom" secondItem="hgA-oQ-lJj" secondAttribute="bottom" id="xSq-Fo-VCI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hlc-YF-IpG"/>
                    </view>
                    <connections>
                        <outlet property="lb_FriendsCounter" destination="gy9-tj-oXe" id="8fv-PU-rso"/>
                        <outlet property="tv_TableView" destination="hgA-oQ-lJj" id="60p-eE-dlM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pyt-gU-KGr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3473.913043478261" y="3158.3705357142858"/>
        </scene>
        <!--Title-->
        <scene sceneID="bAd-qV-EiZ">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Pft-8f-I19" customClass="ChatViewController" customModule="FootPrintIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pLk-gp-56w" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="773"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v2D-F8-HT8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="678"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="rightcell" rowHeight="20" id="4HI-Kt-gdI" customClass="RightChatTableViewCell" customModule="FootPrintIOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="20"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4HI-Kt-gdI" id="68u-rN-Wx3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lp4-1s-tTM">
                                                    <rect key="frame" x="375" y="0.0" width="35" height="20"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chatright" translatesAutoresizingMaskIntoConstraints="NO" id="P0s-K5-IFe">
                                                            <rect key="frame" x="0.0" y="1" width="35" height="18"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdq-o2-Kpv">
                                                            <rect key="frame" x="11" y="3" width="10" height="13"/>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="bdq-o2-Kpv" secondAttribute="trailing" constant="14" id="Bxm-s9-bI8"/>
                                                        <constraint firstAttribute="bottom" secondItem="bdq-o2-Kpv" secondAttribute="bottom" constant="4" id="J3c-SJ-pY9"/>
                                                        <constraint firstAttribute="trailing" secondItem="P0s-K5-IFe" secondAttribute="trailing" id="LZK-0Z-bEm"/>
                                                        <constraint firstItem="bdq-o2-Kpv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lp4-1s-tTM" secondAttribute="leading" constant="8" id="POg-Q7-7V4"/>
                                                        <constraint firstItem="bdq-o2-Kpv" firstAttribute="top" secondItem="lp4-1s-tTM" secondAttribute="top" constant="3" id="Y8w-Ry-QIG"/>
                                                        <constraint firstItem="P0s-K5-IFe" firstAttribute="top" secondItem="lp4-1s-tTM" secondAttribute="top" constant="1" id="lgU-dk-tAh"/>
                                                        <constraint firstItem="P0s-K5-IFe" firstAttribute="leading" secondItem="lp4-1s-tTM" secondAttribute="leading" id="ozp-2f-dcx"/>
                                                        <constraint firstAttribute="bottom" secondItem="P0s-K5-IFe" secondAttribute="bottom" constant="1" id="uHW-dZ-JG9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lp4-1s-tTM" secondAttribute="trailing" constant="4" id="2jy-fL-CXW"/>
                                                <constraint firstItem="lp4-1s-tTM" firstAttribute="top" secondItem="68u-rN-Wx3" secondAttribute="top" id="YNv-Js-rNQ"/>
                                                <constraint firstItem="lp4-1s-tTM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="68u-rN-Wx3" secondAttribute="leading" constant="375" id="bFa-p3-51t"/>
                                                <constraint firstAttribute="bottom" secondItem="lp4-1s-tTM" secondAttribute="bottom" id="ryC-di-HF6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lb_ChatLabel" destination="bdq-o2-Kpv" id="Iht-YF-YgN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="leftcell" rowHeight="117" id="8hP-Wl-4lu" customClass="LeftChatTableViewCell" customModule="FootPrintIOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="48" width="414" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8hP-Wl-4lu" id="Fdr-4t-3n5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjU-CM-nUL">
                                                    <rect key="frame" x="76" y="51" width="44" height="55"/>
                                                    <color key="backgroundColor" red="0.31373434319999999" green="0.82933937820000003" blue="0.50778609360000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DsJ-vh-36p">
                                                    <rect key="frame" x="8" y="11" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="pLn-dm-xDw"/>
                                                        <constraint firstAttribute="height" constant="60" id="vmB-t6-TKm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObW-zJ-jJP">
                                                    <rect key="frame" x="76" y="11" width="60" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ObW-zJ-jJP" firstAttribute="leading" secondItem="DsJ-vh-36p" secondAttribute="trailing" constant="8" id="15e-NY-U0C"/>
                                                <constraint firstItem="DsJ-vh-36p" firstAttribute="top" secondItem="Fdr-4t-3n5" secondAttribute="top" constant="11" id="ALk-1Z-CNf"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="PjU-CM-nUL" secondAttribute="trailing" constant="30" id="KBq-x9-qDU"/>
                                                <constraint firstItem="ObW-zJ-jJP" firstAttribute="top" secondItem="Fdr-4t-3n5" secondAttribute="topMargin" id="KyZ-75-jRL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PjU-CM-nUL" secondAttribute="bottom" id="XPS-Jl-VND"/>
                                                <constraint firstItem="PjU-CM-nUL" firstAttribute="leading" secondItem="DsJ-vh-36p" secondAttribute="trailing" constant="8" id="Yni-vc-vce"/>
                                                <constraint firstItem="DsJ-vh-36p" firstAttribute="leading" secondItem="Fdr-4t-3n5" secondAttribute="leading" constant="8" id="ehU-Oe-zQG"/>
                                                <constraint firstItem="PjU-CM-nUL" firstAttribute="top" secondItem="ObW-zJ-jJP" secondAttribute="bottom" constant="23" id="k2m-ii-cVM"/>
                                                <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="ObW-zJ-jJP" secondAttribute="trailing" constant="258" id="yWk-KC-gik"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iv_HeadPicture" destination="DsJ-vh-36p" id="pR1-un-SyN"/>
                                            <outlet property="lb_ChatLabel" destination="PjU-CM-nUL" id="3pn-sZ-eTP"/>
                                            <outlet property="lb_NickName" destination="ObW-zJ-jJP" id="Zd6-3D-HS5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Pft-8f-I19" id="6CS-JC-FWh"/>
                                    <outlet property="delegate" destination="Pft-8f-I19" id="NFg-yy-fkG"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iad-8v-ZIa">
                                <rect key="frame" x="10" y="698" width="331" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="331" id="aE9-od-1Ap"/>
                                    <constraint firstAttribute="height" constant="30" id="j7h-01-iG7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2w-ks-3yo">
                                <rect key="frame" x="349" y="698" width="46" height="30"/>
                                <state key="normal" title="Button" image="send"/>
                                <connections>
                                    <action selector="bt_Send:" destination="Pft-8f-I19" eventType="touchUpInside" id="Rnh-bY-cfV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="SFZ-vg-yk1" firstAttribute="bottom" secondItem="S2w-ks-3yo" secondAttribute="bottom" constant="11" id="7N5-iN-MTL"/>
                            <constraint firstItem="S2w-ks-3yo" firstAttribute="leading" secondItem="Iad-8v-ZIa" secondAttribute="trailing" constant="8" id="Aie-Tb-kZa"/>
                            <constraint firstItem="v2D-F8-HT8" firstAttribute="trailing" secondItem="SFZ-vg-yk1" secondAttribute="trailing" id="EXR-ar-NJD"/>
                            <constraint firstItem="S2w-ks-3yo" firstAttribute="top" secondItem="v2D-F8-HT8" secondAttribute="bottom" constant="20" id="Jly-oE-tHK"/>
                            <constraint firstItem="Iad-8v-ZIa" firstAttribute="leading" secondItem="SFZ-vg-yk1" secondAttribute="leading" constant="10" id="NCf-Tr-mW4"/>
                            <constraint firstItem="v2D-F8-HT8" firstAttribute="leading" secondItem="SFZ-vg-yk1" secondAttribute="leading" id="Uw1-Q9-HPv"/>
                            <constraint firstItem="SFZ-vg-yk1" firstAttribute="trailing" secondItem="S2w-ks-3yo" secondAttribute="trailing" constant="19" id="iXz-kd-ic3"/>
                            <constraint firstItem="Iad-8v-ZIa" firstAttribute="bottom" secondItem="SFZ-vg-yk1" secondAttribute="bottom" constant="-11" id="m7H-Sn-O3i"/>
                            <constraint firstItem="Iad-8v-ZIa" firstAttribute="top" secondItem="v2D-F8-HT8" secondAttribute="bottom" constant="20" id="mre-2j-DrB"/>
                            <constraint firstItem="v2D-F8-HT8" firstAttribute="top" secondItem="pLk-gp-56w" secondAttribute="top" id="o9n-xU-3Iv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SFZ-vg-yk1"/>
                        <connections>
                            <action selector="tap:" destination="Pft-8f-I19" eventType="touchDown" id="tQa-Nk-w9G"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="LKO-LX-9eu"/>
                    <connections>
                        <outlet property="chatTableView" destination="v2D-F8-HT8" id="qF5-4L-gOM"/>
                        <outlet property="ng_Item" destination="LKO-LX-9eu" id="uJQ-Vb-dhV"/>
                        <outlet property="tf_ChatMessage" destination="Iad-8v-ZIa" id="ath-EN-IuA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9k9-1t-uhU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3776.811594202899" y="3850.78125"/>
        </scene>
        <!--Friends Message Table View Controller-->
        <scene sceneID="JSg-O9-rAt">
            <objects>
                <tableViewController storyboardIdentifier="FriendsMessageTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="upy-Vx-KIC" customClass="FriendsMessageTableViewController" customModule="FootPrintIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pRz-Eu-GQv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="773"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendsmessagecell" rowHeight="94" id="2Y9-2a-0zW" customClass="FriendsMessageListTableViewCell" customModule="FootPrintIOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Y9-2a-0zW" id="ZrD-js-9Pa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="93.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ieh-Zo-2cO">
                                            <rect key="frame" x="0.0" y="16" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="2Gj-mW-ndt"/>
                                                <constraint firstAttribute="width" secondItem="Ieh-Zo-2cO" secondAttribute="height" multiplier="1:1" id="I6A-7b-V3I"/>
                                                <constraint firstAttribute="height" constant="60" id="XGN-dM-pyc"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSA-re-dtv">
                                            <rect key="frame" x="75" y="16" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nej-ic-f7d">
                                            <rect key="frame" x="75" y="55" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="nej-ic-f7d" secondAttribute="bottom" constant="7" id="FhC-2g-qkB"/>
                                        <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="nej-ic-f7d" secondAttribute="trailing" constant="277" id="IR7-gt-C3Y"/>
                                        <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="WSA-re-dtv" secondAttribute="trailing" constant="277" id="IXd-JY-MZ4"/>
                                        <constraint firstItem="WSA-re-dtv" firstAttribute="top" secondItem="ZrD-js-9Pa" secondAttribute="topMargin" constant="5" id="QDL-gy-6nS"/>
                                        <constraint firstItem="nej-ic-f7d" firstAttribute="leading" secondItem="Ieh-Zo-2cO" secondAttribute="trailing" constant="15" id="Rn5-hG-9x5"/>
                                        <constraint firstItem="WSA-re-dtv" firstAttribute="leading" secondItem="Ieh-Zo-2cO" secondAttribute="trailing" constant="15" id="TMi-H0-1BE"/>
                                        <constraint firstItem="Ieh-Zo-2cO" firstAttribute="leading" secondItem="ZrD-js-9Pa" secondAttribute="leading" id="VFc-6u-9nM"/>
                                        <constraint firstItem="Ieh-Zo-2cO" firstAttribute="top" secondItem="ZrD-js-9Pa" secondAttribute="top" constant="16" id="b9z-mA-iYd"/>
                                        <constraint firstItem="nej-ic-f7d" firstAttribute="top" secondItem="WSA-re-dtv" secondAttribute="bottom" constant="18" id="o5m-Gp-2yw"/>
                                        <constraint firstAttribute="bottom" secondItem="Ieh-Zo-2cO" secondAttribute="bottom" constant="17.5" id="oLq-rU-pjq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iv_HeadImage" destination="Ieh-Zo-2cO" id="ttd-4a-weA"/>
                                    <outlet property="lb_Message" destination="nej-ic-f7d" id="ZF9-rE-iFd"/>
                                    <outlet property="lb_UserNickName" destination="WSA-re-dtv" id="lhW-TK-zlQ"/>
                                    <segue destination="Pft-8f-I19" kind="show" identifier="chat" id="7se-iL-gKP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="upy-Vx-KIC" id="Duw-Wq-cmG"/>
                            <outlet property="delegate" destination="upy-Vx-KIC" id="Ppg-q6-ptx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAk-rH-fwk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4072" y="3158"/>
        </scene>
    </scenes>
    <resources>
        <image name="chatright" width="281" height="142"/>
        <image name="friendship" width="25" height="20"/>
        <image name="send" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jaL-Ay-Ykh"/>
    </inferredMetricsTieBreakers>
</document>
