<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wVs-3p-1LP">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.47"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7sr-LB-JOH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wVs-3p-1LP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="footprint" id="spc-QQ-mW0">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gPc-jM-Uea">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XGx-29-nQl" kind="relationship" relationship="rootViewController" id="5lq-Vy-Ewr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6f-U5-Zwi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2526" y="-106"/>
        </scene>
        <!--HomeTableViewController-->
        <scene sceneID="Mhf-KC-5DK">
            <objects>
                <tableViewController storyboardIdentifier="HomeTableViewController" title="HomeTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0JS-4F-tZc" customClass="HomeNewsTableViewController" customModule="FootPrintIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="569" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="k6n-bF-Mwe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsCell" rowHeight="569" id="bnL-Kh-kEH" customClass="NewsTableViewCell" customModule="FootPrintIOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="569"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bnL-Kh-kEH" id="ey7-q4-6rA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="568.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Hiy-42-321">
                                            <rect key="frame" x="15" y="5" width="142" height="60"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqD-QK-t3z">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="8W6-On-Qsu"/>
                                                        <constraint firstAttribute="height" constant="60" id="SXh-ey-Lv8"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="user.png"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcK-wg-SZ0">
                                                    <rect key="frame" x="65" y="16" width="38" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="Sandy">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZmJ-vx-Vwt">
                                                    <rect key="frame" x="108" y="16.5" width="34" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="Taipei"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sy2-LU-RKV">
                                            <rect key="frame" x="0.0" y="68" width="414" height="414"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Sy2-LU-RKV" secondAttribute="height" multiplier="1:1" id="bna-dc-FX2"/>
                                                <constraint firstAttribute="width" constant="414" id="qIO-Op-yFj"/>
                                                <constraint firstAttribute="height" constant="414" id="umF-hc-Nyj"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" alpha="0.94999998807907104" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="AyI-qv-7IJ">
                                            <rect key="frame" x="15" y="492" width="129" height="28"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swj-U1-OoU">
                                                    <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="WaK-9K-FY1"/>
                                                        <constraint firstAttribute="width" secondItem="swj-U1-OoU" secondAttribute="height" multiplier="1:1" id="cMx-UH-gWf"/>
                                                        <constraint firstAttribute="height" constant="28" id="fkJ-ud-nTg"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.3222967243" green="0.8398040926" blue="0.67676015290000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal" image="like-1"/>
                                                    <connections>
                                                        <action selector="bt_Like:" destination="0JS-4F-tZc" eventType="touchUpInside" id="YSK-xq-gVi"/>
                                                        <action selector="bt_Like:" destination="bnL-Kh-kEH" eventType="touchUpInside" id="ftO-TV-tU0"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36G-mA-gaE">
                                                    <rect key="frame" x="54" y="0.0" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="4Ev-uB-eWq"/>
                                                        <constraint firstAttribute="height" constant="28" id="ELl-nt-xaW"/>
                                                        <constraint firstAttribute="width" secondItem="36G-mA-gaE" secondAttribute="height" multiplier="1:1" id="G20-K9-ddp"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.3222967243" green="0.8398040926" blue="0.67676015290000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal" image="message"/>
                                                    <connections>
                                                        <action selector="bt_Comment:" destination="0JS-4F-tZc" eventType="touchUpInside" id="fCn-fA-SAQ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1r-CA-AeQ">
                                                    <rect key="frame" x="108" y="0.0" width="21" height="28"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" button="YES" staticText="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="IWQ-Gj-spK"/>
                                                        <constraint firstAttribute="height" constant="28" id="fEN-Iw-NqR"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.3222967243" green="0.8398040926" blue="0.67676015290000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal" image="collection2"/>
                                                    <connections>
                                                        <action selector="bt_Collection:" destination="bnL-Kh-kEH" eventType="touchUpInside" id="8PE-wl-1f7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 people likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEm-OC-9PN">
                                            <rect key="frame" x="321" y="499" width="73" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTp-Vi-No6">
                                            <rect key="frame" x="15" y="536.5" width="379" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dTp-Vi-No6" firstAttribute="top" secondItem="SEm-OC-9PN" secondAttribute="bottom" constant="17" id="26l-yQ-8Kq"/>
                                        <constraint firstItem="SEm-OC-9PN" firstAttribute="leading" relation="lessThanOrEqual" secondItem="AyI-qv-7IJ" secondAttribute="trailing" constant="208" id="4dq-Le-kg8"/>
                                        <constraint firstItem="SEm-OC-9PN" firstAttribute="trailing" secondItem="ey7-q4-6rA" secondAttribute="trailingMargin" id="8X1-47-Vww"/>
                                        <constraint firstItem="dTp-Vi-No6" firstAttribute="leading" secondItem="ey7-q4-6rA" secondAttribute="leading" constant="15" id="9Pc-pU-7o7"/>
                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="dTp-Vi-No6" secondAttribute="trailing" constant="20" id="C16-PP-Yap"/>
                                        <constraint firstItem="Hiy-42-321" firstAttribute="leading" secondItem="ey7-q4-6rA" secondAttribute="leading" constant="15" id="EK3-Ek-6XE"/>
                                        <constraint firstItem="AyI-qv-7IJ" firstAttribute="leading" secondItem="ey7-q4-6rA" secondAttribute="leading" constant="15" id="Snq-96-rN9"/>
                                        <constraint firstItem="Hiy-42-321" firstAttribute="top" secondItem="ey7-q4-6rA" secondAttribute="top" constant="5" id="Syo-8d-waZ"/>
                                        <constraint firstItem="dTp-Vi-No6" firstAttribute="top" secondItem="AyI-qv-7IJ" secondAttribute="bottom" constant="16.5" id="Zon-V2-aSD"/>
                                        <constraint firstAttribute="trailing" secondItem="Sy2-LU-RKV" secondAttribute="trailing" id="aCn-0u-6wv"/>
                                        <constraint firstItem="SEm-OC-9PN" firstAttribute="top" secondItem="Sy2-LU-RKV" secondAttribute="bottom" constant="17" id="elU-hy-QOF"/>
                                        <constraint firstItem="Hiy-42-321" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="ey7-q4-6rA" secondAttribute="trailing" constant="-10" id="fJp-Vf-2DE"/>
                                        <constraint firstItem="AyI-qv-7IJ" firstAttribute="top" secondItem="Sy2-LU-RKV" secondAttribute="bottom" constant="10" id="gc0-de-0RC"/>
                                        <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="dTp-Vi-No6" secondAttribute="bottom" constant="17.5" id="n6K-NM-eOI"/>
                                        <constraint firstItem="Sy2-LU-RKV" firstAttribute="leading" secondItem="ey7-q4-6rA" secondAttribute="leading" id="sbg-PG-JaE"/>
                                        <constraint firstItem="Sy2-LU-RKV" firstAttribute="top" secondItem="Hiy-42-321" secondAttribute="bottom" constant="3" id="wX3-tt-tLC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bt_Collection" destination="f1r-CA-AeQ" id="n2H-Ce-DrN"/>
                                    <outlet property="bt_HeadPicture" destination="tqD-QK-t3z" id="Iel-fE-xd1"/>
                                    <outlet property="bt_LandMark" destination="ZmJ-vx-Vwt" id="7e2-ec-ewh"/>
                                    <outlet property="bt_Like" destination="swj-U1-OoU" id="xqY-ur-R7l"/>
                                    <outlet property="bt_Message" destination="36G-mA-gaE" id="wqE-v8-cE8"/>
                                    <outlet property="bt_NickName" destination="bcK-wg-SZ0" id="Ggg-EJ-yQK"/>
                                    <outlet property="iv_NewsPicture" destination="Sy2-LU-RKV" id="jGJ-R7-EGz"/>
                                    <outlet property="lb_LikesCount" destination="SEm-OC-9PN" id="GPH-w0-ZzU"/>
                                    <outlet property="lb_description" destination="dTp-Vi-No6" id="uON-ar-ovt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="0JS-4F-tZc" id="IdF-96-Cwl"/>
                            <outlet property="delegate" destination="0JS-4F-tZc" id="Efz-Pn-sD6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="news" id="ZGd-ve-q22">
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Enw-dH-tbQ">
                            <rect key="frame" x="25" y="7.5" width="364" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="動態"/>
                                <segment title="行程"/>
                                <segment title="地圖"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="nv" destination="ZGd-ve-q22" id="QIZ-OQ-kF0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mw0-LQ-R2P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3326" y="749"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aGx-Vh-YiW">
            <objects>
                <viewController id="iMK-eK-zPM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UNa-2M-cga">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vAu-8x-LKP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRH-US-WYB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2301" y="1403"/>
        </scene>
        <!--Title-->
        <scene sceneID="rl5-8E-xGb">
            <objects>
                <viewController storyboardIdentifier="NewsCommentViewController" autoresizesArchivedViewToFullSize="NO" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="shj-gJ-6D3" customClass="NewsCommentViewController" customModule="FootPrintIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="41n-uU-gxq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NoD-Em-fME">
                                <rect key="frame" x="0.0" y="93" width="153" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Mm-4J-ivF">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="HIX-KS-Fbg"/>
                                            <constraint firstAttribute="height" constant="60" id="nbm-aG-Sg5"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="user.png"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8pn-wh-Unb">
                                        <rect key="frame" x="65" y="6" width="88" height="48.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ziw-Sx-WgF">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="Sandy">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0XA-He-Y9P">
                                                <rect key="frame" x="0.0" y="28" width="88" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zaz-da-fJv">
                                <rect key="frame" x="368" y="832" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RSm-Vz-avJ">
                                <rect key="frame" x="50" y="832" width="315" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="user.png" translatesAutoresizingMaskIntoConstraints="NO" id="4BO-Pa-XjH">
                                <rect key="frame" x="0.0" y="825" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="g0F-fu-IpX"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="w35-lQ-sGh"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bt_HeadImage" destination="5Mm-4J-ivF" id="MJC-6Y-IIp"/>
                        <outlet property="lb_description" destination="0XA-He-Y9P" id="T9Z-71-LaO"/>
                        <outlet property="lb_userNickName" destination="ziw-Sx-WgF" id="JZT-lx-iaQ"/>
                        <outlet property="nvitem_comment" destination="w35-lQ-sGh" id="mco-np-EM9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jp0-CL-tZ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3325" y="1403"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="oR1-O6-y7h">
            <objects>
                <viewController id="XGx-29-nQl" customClass="HomeViewController" customModule="FootPrintIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q7x-tw-HzC">
                        <rect key="frame" x="0.0" y="0.0" width="1242" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" semanticContentAttribute="spatial" pagingEnabled="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdm-RO-z7F">
                                <rect key="frame" x="0.0" y="88" width="1242" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" translatesAutoresizingMaskIntoConstraints="NO" id="ler-SS-VaU">
                                        <rect key="frame" x="0.0" y="0.0" width="1242" height="808"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XVD-zi-fQm">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                                <connections>
                                                    <segue destination="0JS-4F-tZc" kind="embed" id="crD-KJ-EqI"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T5c-YQ-yZZ">
                                                <rect key="frame" x="414" y="0.0" width="414" height="808"/>
                                                <connections>
                                                    <segue destination="8ud-Ox-L1a" kind="embed" id="MSH-2N-P3u"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xnu-e0-oh1">
                                                <rect key="frame" x="828" y="0.0" width="414" height="808"/>
                                                <connections>
                                                    <segue destination="d8b-OS-kKj" kind="embed" id="RQO-NI-fk2"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="T5c-YQ-yZZ" firstAttribute="top" secondItem="xnu-e0-oh1" secondAttribute="top" id="2Xh-6y-5oE"/>
                                            <constraint firstItem="T5c-YQ-yZZ" firstAttribute="leading" secondItem="XVD-zi-fQm" secondAttribute="trailing" id="3nt-1i-A4R"/>
                                            <constraint firstItem="XVD-zi-fQm" firstAttribute="top" secondItem="ler-SS-VaU" secondAttribute="top" id="48G-n7-sjB"/>
                                            <constraint firstItem="XVD-zi-fQm" firstAttribute="leading" secondItem="ler-SS-VaU" secondAttribute="leading" id="7T0-BG-ZCj"/>
                                            <constraint firstAttribute="bottom" secondItem="XVD-zi-fQm" secondAttribute="bottom" id="9j0-eV-qkt"/>
                                            <constraint firstItem="T5c-YQ-yZZ" firstAttribute="leading" secondItem="ler-SS-VaU" secondAttribute="leading" constant="414" id="IBV-F9-0Ou"/>
                                            <constraint firstItem="T5c-YQ-yZZ" firstAttribute="centerX" secondItem="ler-SS-VaU" secondAttribute="centerX" id="Qs4-D9-w0L"/>
                                            <constraint firstAttribute="bottom" secondItem="T5c-YQ-yZZ" secondAttribute="bottom" id="Tm9-s7-tzN"/>
                                            <constraint firstItem="T5c-YQ-yZZ" firstAttribute="bottom" secondItem="xnu-e0-oh1" secondAttribute="bottom" id="e28-eN-YE5"/>
                                            <constraint firstItem="T5c-YQ-yZZ" firstAttribute="top" secondItem="ler-SS-VaU" secondAttribute="top" id="oeO-m4-Nje"/>
                                            <constraint firstAttribute="trailing" secondItem="xnu-e0-oh1" secondAttribute="trailing" id="rCz-t4-rFg"/>
                                            <constraint firstItem="xnu-e0-oh1" firstAttribute="leading" secondItem="T5c-YQ-yZZ" secondAttribute="trailing" id="rxe-EZ-BqE"/>
                                            <constraint firstAttribute="width" constant="1242" id="vI2-nx-3RN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ler-SS-VaU" secondAttribute="trailing" id="Mp6-fm-amh"/>
                                    <constraint firstItem="ler-SS-VaU" firstAttribute="leading" secondItem="gdm-RO-z7F" secondAttribute="leading" id="a3a-MA-iXF"/>
                                    <constraint firstAttribute="bottom" secondItem="ler-SS-VaU" secondAttribute="bottom" id="k9u-OW-dGt"/>
                                    <constraint firstItem="ler-SS-VaU" firstAttribute="top" secondItem="gdm-RO-z7F" secondAttribute="top" id="l4l-9y-EvM"/>
                                    <constraint firstItem="ler-SS-VaU" firstAttribute="centerY" secondItem="gdm-RO-z7F" secondAttribute="centerY" id="xNc-4z-Z8U"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gdm-RO-z7F" firstAttribute="top" secondItem="wA2-wn-d4l" secondAttribute="top" id="MnS-VF-0pl"/>
                            <constraint firstItem="gdm-RO-z7F" firstAttribute="leading" secondItem="wA2-wn-d4l" secondAttribute="leading" id="bp8-w7-Bny"/>
                            <constraint firstAttribute="bottom" secondItem="gdm-RO-z7F" secondAttribute="bottom" id="fyy-hz-hz4"/>
                            <constraint firstAttribute="trailing" secondItem="gdm-RO-z7F" secondAttribute="trailing" id="xUE-c8-AfX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wA2-wn-d4l"/>
                    </view>
                    <navigationItem key="navigationItem" id="exN-ef-9GX">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="bKC-6S-6nY">
                            <rect key="frame" x="426" y="7.5" width="390" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="動態"/>
                                <segment title="行程"/>
                                <segment title="地圖"/>
                            </segments>
                            <color key="tintColor" red="0.29482674599999997" green="0.73458498719999998" blue="0.64313232899999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="segmentController:" destination="XGx-29-nQl" eventType="valueChanged" id="lCt-kp-K4q"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <size key="freeformSize" width="1242" height="896"/>
                    <connections>
                        <outlet property="container_Map" destination="xnu-e0-oh1" id="d30-Bb-C5o"/>
                        <outlet property="container_News" destination="XVD-zi-fQm" id="xdr-dX-pEm"/>
                        <outlet property="container_TripPlan" destination="T5c-YQ-yZZ" id="Mn1-QO-CTl"/>
                        <outlet property="scrollViewController" destination="gdm-RO-z7F" id="O7d-4y-fRs"/>
                        <outlet property="segment" destination="bKC-6S-6nY" id="pZ6-O1-Qsu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bU-2k-uIs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4060.8695652173915" y="-107.14285714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uJs-mq-2ir">
            <objects>
                <viewController id="d8b-OS-kKj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xIv-nY-Qd3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Y1S-4n-f5D"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="paS-9j-cHE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4819" y="749"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="HxR-HK-5bY">
            <objects>
                <tableViewController id="8ud-Ox-L1a" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UsB-nx-Kp4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="sjE-0c-gXQ">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sjE-0c-gXQ" id="CM4-tT-ODB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8ud-Ox-L1a" id="X8p-qb-32c"/>
                            <outlet property="delegate" destination="8ud-Ox-L1a" id="2co-ee-swf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYv-cA-sl0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4061" y="749"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection2" width="21" height="27"/>
        <image name="footprint" width="25" height="24"/>
        <image name="like-1" width="33" height="31"/>
        <image name="message" width="50" height="50"/>
        <image name="user.png" width="828" height="855"/>
    </resources>
</document>
