<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yZW-Q0-ktH">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.47"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="LVp-gT-rpP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yZW-Q0-ktH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="personal" selectedImage="personal" id="xhd-py-00Z">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i1V-0R-z3g">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Voo-mN-tW5" kind="relationship" relationship="rootViewController" id="Kxg-R9-v67"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7JJ-aQ-iIB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3012" y="4326"/>
        </scene>
        <!--PersonalVC-->
        <scene sceneID="Epo-b1-2gk">
            <objects>
                <viewController storyboardIdentifier="PersonalVC" id="Voo-mN-tW5" customClass="PersonalVC" customModule="FootPrintIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XcJ-JW-QEX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="6339 Point" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nar-R9-aJn" userLabel="lbPoint">
                                <rect key="frame" x="160" y="171" width="94" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99763482810000004" green="0.99162546340000002" blue="0.70258951359999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="ivSelfie" image="啾啾" translatesAutoresizingMaskIntoConstraints="NO" id="Par-85-4m8">
                                <rect key="frame" x="15" y="97" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rFj-zM-Pqh">
                                <rect key="frame" x="0.0" y="261" width="414" height="551"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="LtO-09-q5p" kind="embed" id="5GL-Lk-cBN"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y10-fa-rNL">
                                <rect key="frame" x="0.0" y="261" width="414" height="551"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="EIS-Hc-RtH" kind="embed" id="Hiy-nM-9Yw"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UfS-jg-CwQ">
                                <rect key="frame" x="0.0" y="261" width="414" height="551"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="TYI-Th-ba6" kind="embed" id="ZB1-fZ-mxR"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="64d-Lj-Gof">
                                <rect key="frame" x="0.0" y="261" width="414" height="551"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="zFJ-xR-TqE" kind="embed" id="0y2-Gj-F8m"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39n-nj-L5N">
                                <rect key="frame" x="342" y="95" width="64" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="setting"/>
                                <connections>
                                    <action selector="btSetting:" destination="Voo-mN-tW5" eventType="touchUpInside" id="dv1-Wf-c02"/>
                                    <segue destination="Di8-OS-US2" kind="show" identifier="userInfo" id="Z4l-FH-9OY"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zoh-ou-Q1G">
                                <rect key="frame" x="0.0" y="225" width="414" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="紀錄"/>
                                    <segment title="收藏"/>
                                    <segment title="通知"/>
                                    <segment title="兌換"/>
                                </segments>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="segma:" destination="Voo-mN-tW5" eventType="valueChanged" id="jL6-qN-ZWW"/>
                                </connections>
                            </segmentedControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="money" translatesAutoresizingMaskIntoConstraints="NO" id="aRm-8y-mNo">
                                <rect key="frame" x="270" y="166" width="52" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="wangwangwang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Az-GC-dmv">
                                <rect key="frame" x="160" y="115" width="182" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bbh-IU-PSU"/>
                    </view>
                    <navigationItem key="navigationItem" id="3dH-Av-cqd"/>
                    <connections>
                        <outlet property="ivMoney" destination="aRm-8y-mNo" id="FW2-sT-deZ"/>
                        <outlet property="ivSelfie" destination="Par-85-4m8" id="fWg-1V-Anz"/>
                        <outlet property="lbAccount" destination="8Az-GC-dmv" id="Fue-Cu-h9e"/>
                        <outlet property="lbPoint" destination="nar-R9-aJn" id="eKJ-0b-4Ll"/>
                        <outlet property="p1" destination="zoh-ou-Q1G" id="6s9-lS-g7S"/>
                        <outlet property="viewCollect" destination="rFj-zM-Pqh" id="Fhz-nK-Whn"/>
                        <outlet property="viewExchange" destination="64d-Lj-Gof" id="oCT-jh-Y7Y"/>
                        <outlet property="viewNotify" destination="y10-fa-rNL" id="RYB-b6-dXk"/>
                        <outlet property="viewRecord" destination="UfS-jg-CwQ" id="rYV-pR-8Ye"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNh-1h-PTA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3717" y="4326"/>
        </scene>
        <!--Personal SettingVC-->
        <scene sceneID="NGY-KF-pGb">
            <objects>
                <viewController id="Di8-OS-US2" customClass="PersonalSettingVC" customModule="FootPrintIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dUT-Y8-CQo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1jN-fF-PdI">
                                <rect key="frame" x="0.0" y="44" width="415" height="44"/>
                                <items>
                                    <navigationItem title="設定" id="O5K-hH-tUR">
                                        <barButtonItem key="leftBarButtonItem" title="Item" systemItem="cancel" id="Dyh-Hh-1h4"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ofk-TA-UXE"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ifc-hJ-EFX">
                                <rect key="frame" x="64" y="703" width="287" height="126"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZW4-Qo-ky3">
                                <rect key="frame" x="72" y="420" width="263" height="30"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="暱稱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HRN-Et-Pz6">
                                <rect key="frame" x="72" y="476" width="263" height="30"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="生日" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UZz-8G-1uA">
                                <rect key="frame" x="72" y="531" width="263" height="30"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="星座" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9aJ-fl-eDY">
                                <rect key="frame" x="72" y="589" width="263" height="30"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fE-NL-gFd">
                                <rect key="frame" x="143" y="378" width="192" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帳號" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYE-KQ-f6z">
                                <rect key="frame" x="72" y="379" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6u-Eg-Frq">
                                <rect key="frame" x="70" y="146" width="275" height="183"/>
                                <state key="normal" title="Button" image="noImage"/>
                                <connections>
                                    <segue destination="2rM-Xv-Dp4" kind="show" id="QJX-bZ-KjQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZxO-ev-dyn">
                                <rect key="frame" x="159" y="654" width="89" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="登出"/>
                                <connections>
                                    <action selector="clickLogout:" destination="Di8-OS-US2" eventType="touchUpInside" id="BxV-oy-UTr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HRN-Et-Pz6" firstAttribute="top" secondItem="ZW4-Qo-ky3" secondAttribute="bottom" constant="26" id="0ri-cz-4XM"/>
                            <constraint firstItem="phs-fu-BBM" firstAttribute="trailing" secondItem="ZxO-ev-dyn" secondAttribute="trailing" constant="166" id="0zz-Iw-l5K"/>
                            <constraint firstItem="ZxO-ev-dyn" firstAttribute="leading" secondItem="phs-fu-BBM" secondAttribute="leading" constant="159" id="3wh-yA-S3j"/>
                            <constraint firstItem="Ifc-hJ-EFX" firstAttribute="top" secondItem="ZxO-ev-dyn" secondAttribute="bottom" constant="19" id="5tq-Jz-vPj"/>
                            <constraint firstItem="9aJ-fl-eDY" firstAttribute="leading" secondItem="phs-fu-BBM" secondAttribute="leading" constant="72" id="7r2-wg-Avi"/>
                            <constraint firstItem="phs-fu-BBM" firstAttribute="trailing" secondItem="Ifc-hJ-EFX" secondAttribute="trailing" constant="63" id="94n-ND-zXG"/>
                            <constraint firstItem="phs-fu-BBM" firstAttribute="trailing" secondItem="1fE-NL-gFd" secondAttribute="trailing" constant="79" id="BEK-jP-FKt"/>
                            <constraint firstItem="phs-fu-BBM" firstAttribute="trailing" secondItem="d6u-Eg-Frq" secondAttribute="trailing" constant="69" id="BKA-Yv-yTh"/>
                            <constraint firstItem="9aJ-fl-eDY" firstAttribute="top" secondItem="UZz-8G-1uA" secondAttribute="bottom" constant="28" id="DyL-If-4xQ"/>
                            <constraint firstItem="1jN-fF-PdI" firstAttribute="bottom" secondItem="phs-fu-BBM" secondAttribute="top" id="FwB-Y7-sv5"/>
                            <constraint firstItem="zYE-KQ-f6z" firstAttribute="leading" secondItem="phs-fu-BBM" secondAttribute="leading" constant="72" id="GTy-JX-fd1"/>
                            <constraint firstItem="d6u-Eg-Frq" firstAttribute="leading" secondItem="phs-fu-BBM" secondAttribute="leading" constant="70" id="I9H-8L-hGJ"/>
                            <constraint firstItem="ZW4-Qo-ky3" firstAttribute="leading" secondItem="phs-fu-BBM" secondAttribute="leading" constant="72" id="Ivc-T9-lNF"/>
                            <constraint firstItem="phs-fu-BBM" firstAttribute="trailing" secondItem="ZW4-Qo-ky3" secondAttribute="trailing" constant="79" id="JZc-ZQ-VLU"/>
                            <constraint firstItem="1fE-NL-gFd" firstAttribute="leading" secondItem="zYE-KQ-f6z" secondAttribute="trailing" constant="36" id="Mct-ew-VKk"/>
                            <constraint firstItem="ZW4-Qo-ky3" firstAttribute="top" secondItem="zYE-KQ-f6z" secondAttribute="bottom" constant="20" id="Nz5-pI-zX9"/>
                            <constraint firstItem="UZz-8G-1uA" firstAttribute="leading" secondItem="phs-fu-BBM" secondAttribute="leading" constant="72" id="OOJ-ge-5Mg"/>
                            <constraint firstItem="UZz-8G-1uA" firstAttribute="top" secondItem="HRN-Et-Pz6" secondAttribute="bottom" constant="25" id="QaW-hf-w8a"/>
                            <constraint firstItem="ZW4-Qo-ky3" firstAttribute="top" secondItem="1fE-NL-gFd" secondAttribute="bottom" constant="21" id="Rie-fs-vSb"/>
                            <constraint firstItem="zYE-KQ-f6z" firstAttribute="top" secondItem="d6u-Eg-Frq" secondAttribute="bottom" constant="50" id="RoQ-Cq-BkO"/>
                            <constraint firstItem="1fE-NL-gFd" firstAttribute="top" secondItem="d6u-Eg-Frq" secondAttribute="bottom" constant="49" id="VN7-en-fgk"/>
                            <constraint firstItem="phs-fu-BBM" firstAttribute="trailing" secondItem="HRN-Et-Pz6" secondAttribute="trailing" constant="79" id="YDc-bN-G8h"/>
                            <constraint firstItem="d6u-Eg-Frq" firstAttribute="top" secondItem="1jN-fF-PdI" secondAttribute="bottom" constant="58" id="bXz-NL-qRZ"/>
                            <constraint firstItem="HRN-Et-Pz6" firstAttribute="leading" secondItem="phs-fu-BBM" secondAttribute="leading" constant="72" id="fd0-Nl-w7L"/>
                            <constraint firstItem="phs-fu-BBM" firstAttribute="trailing" secondItem="9aJ-fl-eDY" secondAttribute="trailing" constant="79" id="gDu-cw-mTy"/>
                            <constraint firstItem="phs-fu-BBM" firstAttribute="trailing" secondItem="UZz-8G-1uA" secondAttribute="trailing" constant="79" id="kdA-H4-4zW"/>
                            <constraint firstItem="phs-fu-BBM" firstAttribute="bottom" secondItem="Ifc-hJ-EFX" secondAttribute="bottom" constant="33" id="n9X-lt-YQf"/>
                            <constraint firstItem="1jN-fF-PdI" firstAttribute="leading" secondItem="dUT-Y8-CQo" secondAttribute="leading" id="nbs-f4-5Aj"/>
                            <constraint firstItem="1jN-fF-PdI" firstAttribute="centerX" secondItem="d6u-Eg-Frq" secondAttribute="centerX" id="uEd-fv-bzl"/>
                            <constraint firstItem="Ifc-hJ-EFX" firstAttribute="leading" secondItem="phs-fu-BBM" secondAttribute="leading" constant="64" id="x42-wY-GBT"/>
                            <constraint firstItem="ZxO-ev-dyn" firstAttribute="top" secondItem="9aJ-fl-eDY" secondAttribute="bottom" constant="35" id="zHb-nV-QzS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="phs-fu-BBM"/>
                    </view>
                    <navigationItem key="navigationItem" id="Faw-V8-iA2">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="n4s-4A-Iyc">
                            <connections>
                                <action selector="btDone:" destination="Di8-OS-US2" id="Zof-T1-Mk4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btSelfie" destination="d6u-Eg-Frq" id="ZBf-rm-Tu7"/>
                        <outlet property="lbAccount" destination="1fE-NL-gFd" id="Z7Q-gq-v3j"/>
                        <outlet property="tfBirthday" destination="UZz-8G-1uA" id="ztX-od-cPZ"/>
                        <outlet property="tfConstellation" destination="9aJ-fl-eDY" id="UhS-oZ-W6V"/>
                        <outlet property="tfNickName" destination="HRN-Et-Pz6" id="R4T-8z-Q9t"/>
                        <outlet property="tfPassword" destination="ZW4-Qo-ky3" id="ees-yH-pH7"/>
                        <outlet property="tvResult" destination="Ifc-hJ-EFX" id="xcw-cs-yRy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWY-gX-Xcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4465" y="4513"/>
        </scene>
        <!--Selfie EditVC-->
        <scene sceneID="kmt-Ii-xYi">
            <objects>
                <viewController id="2rM-Xv-Dp4" customClass="SelfieEditVC" customModule="FootPrintIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VfS-gP-BaJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="noImage" translatesAutoresizingMaskIntoConstraints="NO" id="6rh-ek-asT">
                                <rect key="frame" x="59" y="229" width="297" height="183"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" alpha="0.80000001192092896" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQy-UN-YF4">
                                <rect key="frame" x="90" y="482" width="234" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="拍照"/>
                                <connections>
                                    <action selector="clickTakePicture:" destination="2rM-Xv-Dp4" eventType="touchUpInside" id="XNT-5o-mfS"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" alpha="0.80000001192092896" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggb-71-xFX">
                                <rect key="frame" x="90" y="529" width="234" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="從相片圖庫中選取"/>
                                <connections>
                                    <action selector="clickPickPicture:" destination="2rM-Xv-Dp4" eventType="touchUpInside" id="Q2c-hI-Wid"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cXe-yy-Zc4"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kjs-QL-otS">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="cPk-hS-VnA">
                            <connections>
                                <action selector="clickUpdate:" destination="2rM-Xv-Dp4" id="c4A-Hg-QNw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="selfie" destination="6rh-ek-asT" id="Y3E-cg-CMx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUv-1S-fkD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5072" y="4326"/>
        </scene>
        <!--Personal CollectVC-->
        <scene sceneID="zkR-49-nN4">
            <objects>
                <collectionViewController id="LtO-09-q5p" customClass="PersonalCollectVC" customModule="FootPrintIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="hg2-wf-u2Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8F8-DW-078">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="CollectCell" id="wt3-Cp-uv3" customClass="PersonalCollectionTVCell" customModule="FootPrintIOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fer-V0-UVu">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="0.0"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fer-V0-UVu" secondAttribute="bottom" id="Wb2-3s-LnV"/>
                                    <constraint firstAttribute="trailing" secondItem="fer-V0-UVu" secondAttribute="trailing" id="Ypj-5u-PBN"/>
                                    <constraint firstItem="fer-V0-UVu" firstAttribute="leading" secondItem="wt3-Cp-uv3" secondAttribute="leading" id="rkR-hR-aYu"/>
                                    <constraint firstItem="fer-V0-UVu" firstAttribute="top" secondItem="wt3-Cp-uv3" secondAttribute="top" id="wWJ-RO-Wiq"/>
                                </constraints>
                                <connections>
                                    <outlet property="CollectionImage" destination="fer-V0-UVu" id="aCN-sC-TrZ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="LtO-09-q5p" id="Nth-jK-hxs"/>
                            <outlet property="delegate" destination="LtO-09-q5p" id="OUW-Tl-Kmh"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ifl-hy-MXZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4620" y="5090"/>
        </scene>
        <!--Personal RecordVC-->
        <scene sceneID="xWt-wX-DMQ">
            <objects>
                <collectionViewController id="TYI-Th-ba6" customClass="PersonalRecordVC" customModule="FootPrintIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="CqJ-Hs-IrN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9W1-tO-v55">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="RecordCell" id="Ow2-hw-yPF" customClass="PersonalRecordCVCell" customModule="FootPrintIOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mzo-Lh-Ko0">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="0.0"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="Mzo-Lh-Ko0" firstAttribute="leading" secondItem="Ow2-hw-yPF" secondAttribute="leading" id="6aY-EA-Fwe"/>
                                    <constraint firstAttribute="trailing" secondItem="Mzo-Lh-Ko0" secondAttribute="trailing" id="aLb-dg-Ug0"/>
                                    <constraint firstAttribute="bottom" secondItem="Mzo-Lh-Ko0" secondAttribute="bottom" id="ipe-qJ-3xg"/>
                                    <constraint firstItem="Mzo-Lh-Ko0" firstAttribute="top" secondItem="Ow2-hw-yPF" secondAttribute="top" id="sDJ-Qw-Xk4"/>
                                </constraints>
                                <size key="customSize" width="100" height="100"/>
                                <connections>
                                    <outlet property="RecordCellImage" destination="Mzo-Lh-Ko0" id="Ke3-vn-udD"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="TYI-Th-ba6" id="U7a-gl-jvt"/>
                            <outlet property="delegate" destination="TYI-Th-ba6" id="9ZO-Fs-c7r"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lqT-7D-suJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5351" y="5090"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VEs-wy-fyo">
            <objects>
                <viewController id="P0Q-6R-MhB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wzx-Qn-Ux7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="58n-nh-ndb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="551"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="53" id="Aff-LV-oXO">
                                        <rect key="frame" x="0.0" y="28" width="414" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Aff-LV-oXO" id="Oge-hw-gWf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="52.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="user.png" translatesAutoresizingMaskIntoConstraints="NO" id="1tb-eT-flV">
                                                    <rect key="frame" x="12" y="4" width="44" height="44.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wangwangwang" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ged-43-AkV">
                                                    <rect key="frame" x="64" y="9" width="135" height="34.5"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="說你的照片讚👍" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXg-mF-kv1">
                                                    <rect key="frame" x="207" y="17" width="124" height="31"/>
                                                    <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wXg-mF-kv1" firstAttribute="leading" secondItem="Ged-43-AkV" secondAttribute="trailing" constant="8" id="79u-r2-j99"/>
                                                <constraint firstItem="Ged-43-AkV" firstAttribute="top" secondItem="Oge-hw-gWf" secondAttribute="top" constant="9" id="8Ld-Rx-9yh"/>
                                                <constraint firstItem="Ged-43-AkV" firstAttribute="leading" secondItem="1tb-eT-flV" secondAttribute="trailing" constant="8" id="BeX-Q7-mP5"/>
                                                <constraint firstItem="Ged-43-AkV" firstAttribute="leading" secondItem="1tb-eT-flV" secondAttribute="trailing" constant="8" id="D3f-84-Ixk"/>
                                                <constraint firstItem="wXg-mF-kv1" firstAttribute="leading" secondItem="Ged-43-AkV" secondAttribute="trailing" constant="8" id="GDu-IF-TIY"/>
                                                <constraint firstItem="1tb-eT-flV" firstAttribute="top" secondItem="Oge-hw-gWf" secondAttribute="top" constant="4" id="Jsw-uN-BP1"/>
                                                <constraint firstAttribute="trailing" secondItem="wXg-mF-kv1" secondAttribute="trailing" constant="83" id="LQm-uQ-3ho"/>
                                                <constraint firstAttribute="bottom" secondItem="Ged-43-AkV" secondAttribute="bottom" constant="9" id="Mfw-Bz-oNp"/>
                                                <constraint firstItem="Ged-43-AkV" firstAttribute="leading" secondItem="1tb-eT-flV" secondAttribute="trailing" constant="8" id="OxZ-N0-wya"/>
                                                <constraint firstAttribute="bottom" secondItem="wXg-mF-kv1" secondAttribute="bottom" constant="4.5" id="SGe-1m-Mpc"/>
                                                <constraint firstItem="1tb-eT-flV" firstAttribute="leading" secondItem="Oge-hw-gWf" secondAttribute="leading" constant="12" id="XJX-zG-qHp"/>
                                                <constraint firstAttribute="trailing" secondItem="wXg-mF-kv1" secondAttribute="trailing" constant="83" id="bbh-Kq-Eog"/>
                                                <constraint firstAttribute="bottom" secondItem="Ged-43-AkV" secondAttribute="bottom" constant="9" id="djv-FH-3Su"/>
                                                <constraint firstItem="wXg-mF-kv1" firstAttribute="top" secondItem="Oge-hw-gWf" secondAttribute="top" constant="17" id="gf0-b5-DYj"/>
                                                <constraint firstItem="wXg-mF-kv1" firstAttribute="leading" secondItem="Ged-43-AkV" secondAttribute="trailing" constant="8" id="hax-pf-gOJ"/>
                                                <constraint firstAttribute="bottom" secondItem="1tb-eT-flV" secondAttribute="bottom" constant="4" id="hoD-N8-JGN"/>
                                                <constraint firstItem="Ged-43-AkV" firstAttribute="top" secondItem="Oge-hw-gWf" secondAttribute="top" constant="9" id="j0v-hp-TaE"/>
                                                <constraint firstItem="1tb-eT-flV" firstAttribute="top" secondItem="Oge-hw-gWf" secondAttribute="top" constant="4" id="mGu-2d-If5"/>
                                                <constraint firstAttribute="bottom" secondItem="wXg-mF-kv1" secondAttribute="bottom" constant="4.5" id="sPt-5P-hbS"/>
                                                <constraint firstAttribute="bottom" secondItem="1tb-eT-flV" secondAttribute="bottom" constant="4" id="tG9-CD-TZi"/>
                                                <constraint firstItem="1tb-eT-flV" firstAttribute="leading" secondItem="Oge-hw-gWf" secondAttribute="leading" constant="12" id="u99-0g-uWJ"/>
                                                <constraint firstItem="wXg-mF-kv1" firstAttribute="top" secondItem="Oge-hw-gWf" secondAttribute="top" constant="17" id="x5z-9X-APw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xAj-Vg-jkU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STG-ud-YvB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4051" y="3408"/>
        </scene>
        <!--Personal ExchangeVC-->
        <scene sceneID="Sxd-J9-Na8">
            <objects>
                <viewController id="zFJ-xR-TqE" customClass="PersonalExchangeVC" customModule="FootPrintIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Xr-wN-h8B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="diF-F5-ciV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="551"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="exchangeCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="exchangeCell" rowHeight="81" id="aNG-4i-mmX" customClass="ExchangeTVCell" customModule="FootPrintIOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aNG-4i-mmX" id="P6j-bM-Dac">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign.png" translatesAutoresizingMaskIntoConstraints="NO" id="IHb-kz-Dfm">
                                                    <rect key="frame" x="7" y="11" width="65" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="BAN-WS-Pev"/>
                                                        <constraint firstAttribute="height" constant="58" id="neJ-iO-r0B"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iPhoneSE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhV-Ha-a18">
                                                    <rect key="frame" x="92" y="11" width="167" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="167" id="Zua-iJ-eCC"/>
                                                        <constraint firstAttribute="height" constant="20" id="o0l-DV-NHx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原場 64G 銀色" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a16-eD-WPm">
                                                    <rect key="frame" x="92" y="48" width="167" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="167" id="I8Z-cn-RUF"/>
                                                        <constraint firstAttribute="height" constant="22" id="JVr-ka-sfg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💰300 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuC-Za-2pQ">
                                                    <rect key="frame" x="336" y="11" width="62" height="26"/>
                                                    <color key="backgroundColor" red="0.99763482810000004" green="0.99162546340000002" blue="0.70258951359999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="Vgo-Bi-fzB"/>
                                                        <constraint firstAttribute="width" constant="62" id="kgS-cn-MR5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Bold" family="Bodoni 72" pointSize="21"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nuC-Za-2pQ" firstAttribute="leading" secondItem="bhV-Ha-a18" secondAttribute="trailing" constant="77" id="274-6m-Ekn"/>
                                                <constraint firstItem="a16-eD-WPm" firstAttribute="top" secondItem="bhV-Ha-a18" secondAttribute="bottom" constant="17" id="4GQ-k7-dq2"/>
                                                <constraint firstAttribute="bottom" secondItem="IHb-kz-Dfm" secondAttribute="bottom" constant="11.5" id="7b9-er-j7g"/>
                                                <constraint firstAttribute="bottom" secondItem="a16-eD-WPm" secondAttribute="bottom" constant="10.5" id="ALS-Ew-ItO"/>
                                                <constraint firstAttribute="trailing" secondItem="nuC-Za-2pQ" secondAttribute="trailing" constant="16" id="GOt-JU-veS"/>
                                                <constraint firstItem="IHb-kz-Dfm" firstAttribute="leading" secondItem="P6j-bM-Dac" secondAttribute="leading" constant="7" id="OAo-gt-Kme"/>
                                                <constraint firstItem="bhV-Ha-a18" firstAttribute="top" secondItem="P6j-bM-Dac" secondAttribute="top" constant="11" id="Pca-fl-4T8"/>
                                                <constraint firstAttribute="bottom" secondItem="nuC-Za-2pQ" secondAttribute="bottom" constant="43.5" id="YES-xH-MPX"/>
                                                <constraint firstItem="nuC-Za-2pQ" firstAttribute="top" secondItem="P6j-bM-Dac" secondAttribute="top" constant="11" id="e1y-9V-FX6"/>
                                                <constraint firstItem="a16-eD-WPm" firstAttribute="leading" secondItem="IHb-kz-Dfm" secondAttribute="trailing" constant="20" id="jUQ-m6-eKG"/>
                                                <constraint firstAttribute="trailing" secondItem="a16-eD-WPm" secondAttribute="trailing" constant="155" id="oFV-hc-eAV"/>
                                                <constraint firstItem="IHb-kz-Dfm" firstAttribute="top" secondItem="P6j-bM-Dac" secondAttribute="top" constant="11" id="pzc-jL-hAW"/>
                                                <constraint firstItem="bhV-Ha-a18" firstAttribute="leading" secondItem="IHb-kz-Dfm" secondAttribute="trailing" constant="20" id="vE7-Uf-5Yp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="integral" destination="nuC-Za-2pQ" id="VYS-m9-e3j"/>
                                            <outlet property="productName" destination="bhV-Ha-a18" id="ICA-SA-GEf"/>
                                            <outlet property="productPic" destination="IHb-kz-Dfm" id="0FC-3G-2NS"/>
                                            <outlet property="productScr" destination="a16-eD-WPm" id="KpI-sw-EVd"/>
                                            <segue destination="K7c-iS-tUh" kind="show" identifier="QRcode" id="ito-5M-SYb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zFJ-xR-TqE" id="N0I-o4-xwk"/>
                                    <outlet property="delegate" destination="zFJ-xR-TqE" id="H3H-of-05I"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oC3-Ko-fOw"/>
                    </view>
                    <connections>
                        <outlet property="exchangeTBV" destination="diF-F5-ciV" id="cZV-QX-2gp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2SE-jt-Il5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3010" y="5007"/>
        </scene>
        <!--PersonalQ Rcode-->
        <scene sceneID="X1M-cM-mBz">
            <objects>
                <viewController id="K7c-iS-tUh" customClass="PersonalQRcode" customModule="FootPrintIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KCY-JF-N2t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="qrcode" translatesAutoresizingMaskIntoConstraints="NO" id="nil-lp-GoL">
                                <rect key="frame" x="53" y="263" width="309" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="iPhoneSE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O38-L2-RVz">
                                <rect key="frame" x="84" y="213" width="246" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="您兌換的商品：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3y-bh-s38">
                                <rect key="frame" x="129" y="178" width="157" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Rhp-6R-C8B"/>
                    </view>
                    <connections>
                        <outlet property="lbproductName" destination="O38-L2-RVz" id="WBv-Dk-BnZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57s-XW-XUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2359" y="5089"/>
        </scene>
        <!--Personal NotifyVC-->
        <scene sceneID="iZ0-g4-mWI">
            <objects>
                <viewController storyboardIdentifier="P3" id="EIS-Hc-RtH" customClass="PersonalNotifyVC" customModule="FootPrintIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qj0-X1-BZo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="juQ-7c-6fa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="551"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="notifycell" rowHeight="92" id="7FD-r2-hNl" customClass="NotifyTableViewCell" customModule="FootPrintIOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7FD-r2-hNl" id="aos-e3-kpW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="91.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qQF-SL-R5R">
                                                    <rect key="frame" x="8" y="8" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="eaY-dw-e7y"/>
                                                        <constraint firstAttribute="height" constant="40" id="tyv-dz-6BJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsq-M0-7Qh">
                                                    <rect key="frame" x="8" y="60" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAL-kJ-Z7m">
                                                    <rect key="frame" x="324" y="31" width="31" height="30"/>
                                                    <state key="normal" title="確認"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nce-MF-WVd">
                                                    <rect key="frame" x="371" y="31" width="31" height="30"/>
                                                    <state key="normal" title="婉拒"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2L6-1d-4pn">
                                                    <rect key="frame" x="56" y="18" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nce-MF-WVd" firstAttribute="top" secondItem="aos-e3-kpW" secondAttribute="top" constant="31" id="64U-Us-HgE"/>
                                                <constraint firstItem="jsq-M0-7Qh" firstAttribute="top" secondItem="qQF-SL-R5R" secondAttribute="bottom" constant="12" id="9p5-iH-lDT"/>
                                                <constraint firstItem="2L6-1d-4pn" firstAttribute="top" secondItem="aos-e3-kpW" secondAttribute="topMargin" constant="7" id="B6T-hl-6XK"/>
                                                <constraint firstItem="qQF-SL-R5R" firstAttribute="leading" secondItem="aos-e3-kpW" secondAttribute="leading" constant="8" id="DQC-fx-CVf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PAL-kJ-Z7m" secondAttribute="bottom" constant="20" id="FKV-AO-wvJ"/>
                                                <constraint firstItem="2L6-1d-4pn" firstAttribute="leading" secondItem="qQF-SL-R5R" secondAttribute="trailing" constant="8" id="VlP-FY-Wa1"/>
                                                <constraint firstAttribute="bottom" secondItem="jsq-M0-7Qh" secondAttribute="bottom" constant="10.5" id="We3-3d-fnL"/>
                                                <constraint firstItem="Nce-MF-WVd" firstAttribute="leading" secondItem="PAL-kJ-Z7m" secondAttribute="trailing" constant="16" id="XY6-9g-atK"/>
                                                <constraint firstAttribute="trailing" secondItem="Nce-MF-WVd" secondAttribute="trailing" constant="12" id="Z9x-m7-52m"/>
                                                <constraint firstItem="PAL-kJ-Z7m" firstAttribute="top" secondItem="aos-e3-kpW" secondAttribute="topMargin" constant="20" id="aG6-uO-ZoM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2L6-1d-4pn" secondAttribute="bottom" constant="42" id="bI5-eG-w5C"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="jsq-M0-7Qh" secondAttribute="trailing" constant="364" id="dLt-G2-DDW"/>
                                                <constraint firstAttribute="bottom" secondItem="Nce-MF-WVd" secondAttribute="bottom" constant="30.5" id="iG3-ER-Sf1"/>
                                                <constraint firstItem="qQF-SL-R5R" firstAttribute="top" secondItem="aos-e3-kpW" secondAttribute="top" constant="8" id="l1S-P3-xBo"/>
                                                <constraint firstItem="jsq-M0-7Qh" firstAttribute="leading" secondItem="aos-e3-kpW" secondAttribute="leading" constant="8" id="pOK-tA-VNR"/>
                                                <constraint firstItem="PAL-kJ-Z7m" firstAttribute="leading" relation="lessThanOrEqual" secondItem="2L6-1d-4pn" secondAttribute="trailing" constant="226" id="uwR-iW-4TH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iv_HeadPicture" destination="qQF-SL-R5R" id="lNf-fN-spZ"/>
                                            <outlet property="lb_Message" destination="jsq-M0-7Qh" id="ba6-JL-GhM"/>
                                            <outlet property="lb_UserNickName" destination="2L6-1d-4pn" id="6Sa-OX-eW6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EIS-Hc-RtH" id="82N-7G-2gK"/>
                                    <outlet property="delegate" destination="EIS-Hc-RtH" id="65A-hs-OkY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qvh-Y5-gU2"/>
                    </view>
                    <connections>
                        <outlet property="notifyTableView" destination="juQ-7c-6fa" id="l1h-2a-Ykf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBk-FZ-g8e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3716" y="5007"/>
        </scene>
    </scenes>
    <resources>
        <image name="money" width="512" height="512"/>
        <image name="noImage" width="300" height="183"/>
        <image name="personal" width="25" height="25"/>
        <image name="qrcode" width="572" height="784"/>
        <image name="setting" width="48" height="48"/>
        <image name="sign.png" width="375" height="812"/>
        <image name="user.png" width="828" height="855"/>
        <image name="啾啾" width="254" height="164"/>
    </resources>
</document>
