<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uPJ-Wi-fB3">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ScheduleTableViewController-->
        <scene sceneID="OuU-cI-qbz">
            <objects>
                <tableViewController storyboardIdentifier="scheduleMain" title="ScheduleTableViewController" automaticallyAdjustsScrollViewInsets="NO" id="fXi-Jc-YLt" customClass="ScheduleTableViewController" customModule="FootPrintIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="289" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zf1-y4-SoJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="685"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="tripCell" id="MeQ-gb-kHU" customClass="ScheduleTableViewCell" customModule="FootPrintIOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="289"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MeQ-gb-kHU" id="udn-ZY-Adg">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="288.66666666666669"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="4i0-A8-AAd">
                                            <rect key="frame" x="20" y="26.999999999999986" width="335" height="207.66666666666663"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paris" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xee-FY-lGs">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan 1,2019 -Jan3,2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtf-8k-fcx">
                                                    <rect key="frame" x="0.0" y="23.333333333333336" width="335" height="14.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trip1.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="LEU-Uy-ZAH">
                                                    <rect key="frame" x="0.0" y="40.666666666666671" width="335" height="167"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="167" id="QgT-3X-1A9"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleAspectFit" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="c9D-YT-dSE">
                                            <rect key="frame" x="20" y="249.66666666666663" width="126" height="25"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAu-CU-gYf">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="wrA-du-HIp"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.3222967243" green="0.8398040926" blue="0.67676015290000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal" image="album"/>
                                                    <state key="selected" image="add"/>
                                                    <connections>
                                                        <action selector="albumButton:" destination="fXi-Jc-YLt" eventType="touchUpInside" id="33Z-v2-aqY"/>
                                                        <segue destination="gaw-CT-84Y" kind="unwind" unwindAction="unwindGroupAlbumCollectionViewControllerWithSegue:" id="fIp-w3-f1h"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a37-rm-Mob">
                                                    <rect key="frame" x="48" y="0.0" width="30" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Ib6-Ny-TNp"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.3222967243" green="0.8398040926" blue="0.67676015290000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal" image="message"/>
                                                    <connections>
                                                        <action selector="messageButtonClick:" destination="fXi-Jc-YLt" eventType="touchUpInside" id="3ot-qJ-8E9"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2aN-yJ-EPv">
                                                    <rect key="frame" x="96" y="0.0" width="30" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Zlg-pb-ixv"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.3222967243" green="0.8398040926" blue="0.67676015290000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal" image="friends"/>
                                                    <connections>
                                                        <action selector="tripFriendButtonClick:" destination="fXi-Jc-YLt" eventType="touchUpInside" id="1M9-8k-ZQZ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="r2j-o1-wd0"/>
                                            </constraints>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONN-UJ-zea">
                                            <rect key="frame" x="307" y="249.66666666666663" width="30" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="eHr-s4-VmW"/>
                                                <constraint firstAttribute="width" constant="30" id="xGv-rW-Nrd"/>
                                            </constraints>
                                            <color key="tintColor" red="0.3222967243" green="0.8398040926" blue="0.67676015290000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <state key="normal" image="share"/>
                                            <connections>
                                                <action selector="shareButton:" destination="fXi-Jc-YLt" eventType="touchUpInside" id="JFb-if-epq"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4i0-A8-AAd" firstAttribute="leading" secondItem="udn-ZY-Adg" secondAttribute="leading" constant="20" id="1ho-ZB-CLN"/>
                                        <constraint firstItem="c9D-YT-dSE" firstAttribute="leading" secondItem="udn-ZY-Adg" secondAttribute="leading" constant="20" id="6N4-XT-Llq"/>
                                        <constraint firstItem="c9D-YT-dSE" firstAttribute="top" secondItem="LEU-Uy-ZAH" secondAttribute="bottom" constant="15" id="8ES-V8-65a"/>
                                        <constraint firstItem="ONN-UJ-zea" firstAttribute="centerY" secondItem="c9D-YT-dSE" secondAttribute="centerY" id="f1S-bQ-PY0"/>
                                        <constraint firstItem="4i0-A8-AAd" firstAttribute="top" secondItem="udn-ZY-Adg" secondAttribute="top" constant="27" id="seO-eB-OlL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ONN-UJ-zea" secondAttribute="trailing" constant="38" id="52r-oC-oNC"/>
                                    <constraint firstAttribute="trailing" secondItem="4i0-A8-AAd" secondAttribute="trailing" constant="20" id="9OL-t5-ea0"/>
                                </constraints>
                                <connections>
                                    <outlet property="dateLabel" destination="qtf-8k-fcx" id="ZMz-5I-6zN"/>
                                    <outlet property="friendButton" destination="2aN-yJ-EPv" id="qP4-RL-rF1"/>
                                    <outlet property="messageButton" destination="a37-rm-Mob" id="YZY-qM-4OJ"/>
                                    <outlet property="photoButton" destination="YAu-CU-gYf" id="AS4-xb-QWg"/>
                                    <outlet property="photoImageView" destination="LEU-Uy-ZAH" id="n34-rP-q04"/>
                                    <outlet property="shareButton" destination="ONN-UJ-zea" id="Cqf-RU-f5F"/>
                                    <outlet property="tripNameLabel" destination="xee-FY-lGs" id="Zyl-5u-K1K"/>
                                    <segue destination="OJB-w4-2FX" kind="show" identifier="planDetail" id="CuL-CR-Bms"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="fXi-Jc-YLt" id="k3a-Ak-TUc"/>
                            <outlet property="delegate" destination="fXi-Jc-YLt" id="Sex-1W-uV5"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Trip" id="CnB-6U-JHM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zIF-DG-BRT"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7EI-cE-SUm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gaw-CT-84Y" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3449" y="899"/>
        </scene>
        <!--CreateTripViewController-->
        <scene sceneID="8PJ-n2-xTy">
            <objects>
                <viewController storyboardIdentifier="createTripViewController" title="CreateTripViewController" id="a3I-FN-yvn" customClass="CreateTripViewController" customModule="FootPrintIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3JK-ps-oOh"/>
                        <viewControllerLayoutGuide type="bottom" id="z8E-pw-Ulz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mRF-7f-Ndt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="9F6-ql-1jD">
                                <rect key="frame" x="0.0" y="88" width="375" height="670"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7n-qg-HuM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="226"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="226" id="RIj-c4-XCc"/>
                                            <constraint firstAttribute="width" constant="375" id="baK-Hk-aDX"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="ny.png"/>
                                        <connections>
                                            <action selector="clickPickPhoto:" destination="a3I-FN-yvn" eventType="touchUpInside" id="9jF-0U-oq7"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LdQ-Wi-lAl">
                                        <rect key="frame" x="60" y="261" width="255" height="409"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Trip Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vjN-SV-llC">
                                                <rect key="frame" x="0.0" y="0.0" width="255" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="didEndOnExit:" destination="a3I-FN-yvn" eventType="editingDidEndOnExit" id="2Yg-Ko-vPJ"/>
                                                    <action selector="didEndOnExit:" destination="a3I-FN-yvn" eventType="editingDidEnd" id="NjG-rO-L01"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Start Off" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kHa-8J-2UJ">
                                                <rect key="frame" x="0.0" y="50" width="255" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Day" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="itf-Kt-RhU">
                                                <rect key="frame" x="0.0" y="100" width="255" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Bih-TA-gl5">
                                                <rect key="frame" x="0.0" y="150" width="255" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DyM-Be-2G8">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="D0U-Iv-9Zc"/>
                                                            <constraint firstAttribute="width" constant="30" id="xlZ-GZ-bBS"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.3222967243" green="0.8398040926" blue="0.67676015290000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" image="friends"/>
                                                        <connections>
                                                            <segue destination="kyv-Ul-6t0" kind="show" id="hEn-Xu-hUw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLK-rZ-Dns">
                                                        <rect key="frame" x="44" y="0.0" width="211" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <state key="normal" title="Add Friend To Group (Optional)">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AKX-gh-xgG">
                                                <rect key="frame" x="0.0" y="200" width="255" height="209"/>
                                                <color key="backgroundColor" red="0.95243099620000005" green="0.95243099620000005" blue="0.95243099620000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="z8E-pw-Ulz" firstAttribute="top" secondItem="9F6-ql-1jD" secondAttribute="bottom" constant="20" id="FsA-Nj-6mm"/>
                            <constraint firstItem="9F6-ql-1jD" firstAttribute="top" secondItem="3JK-ps-oOh" secondAttribute="bottom" id="Ltl-bB-0do"/>
                            <constraint firstItem="9F6-ql-1jD" firstAttribute="leading" secondItem="mRF-7f-Ndt" secondAttribute="leading" id="nPl-Em-raf"/>
                            <constraint firstAttribute="trailing" secondItem="9F6-ql-1jD" secondAttribute="trailing" id="pVM-Ky-rAW"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="4Oc-Lo-sok" appends="YES" id="dxs-Em-v0O"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="u1p-ui-H7C">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="7dv-JQ-iSR">
                            <connections>
                                <action selector="clickSave:" destination="a3I-FN-yvn" id="ZBM-b3-V1c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePickerTextFild" destination="kHa-8J-2UJ" id="aMW-fG-DpD"/>
                        <outlet property="dayPicker" destination="itf-Kt-RhU" id="Jbi-Re-2Su"/>
                        <outlet property="friendListTextView" destination="AKX-gh-xgG" id="0Ru-NV-SNs"/>
                        <outlet property="imageButton" destination="t7n-qg-HuM" id="IrU-hB-H4g"/>
                        <outlet property="tripNameTextFild" destination="vjN-SV-llC" id="ASR-ik-6SS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7EN-6F-ofS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="4Oc-Lo-sok">
                    <connections>
                        <action selector="tapGesture:" destination="a3I-FN-yvn" id="dOz-20-sgX"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4256.8000000000002" y="216.50246305418719"/>
        </scene>
        <!--Title-->
        <scene sceneID="qbv-2r-VN7">
            <objects>
                <tableViewController storyboardIdentifier="groupFriends" id="kyv-Ul-6t0" customClass="AddFriendListTableViewController" customModule="FootPrintIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mpI-FR-fzk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="addFriendCell" rowHeight="69" id="1rV-of-g5I" customClass="AddFriendListTableViewCell" customModule="FootPrintIOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="69"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1rV-of-g5I" id="gXK-zs-Wy0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="68.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="G3Y-0H-kom">
                                            <rect key="frame" x="15" y="8" width="340" height="40"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="柯基" translatesAutoresizingMaskIntoConstraints="NO" id="9RH-ih-S1v">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Glb-wY-LjF"/>
                                                        <constraint firstAttribute="width" constant="40" id="Zis-3K-nvC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tom" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7n9-3X-Nhm">
                                                    <rect key="frame" x="82" y="0.0" width="258" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="G3Y-0H-kom" secondAttribute="bottom" constant="20.666666666666671" id="5Ni-6h-zQv"/>
                                        <constraint firstItem="G3Y-0H-kom" firstAttribute="leading" secondItem="gXK-zs-Wy0" secondAttribute="leading" constant="15" id="VL8-zp-XBV"/>
                                        <constraint firstItem="G3Y-0H-kom" firstAttribute="top" secondItem="gXK-zs-Wy0" secondAttribute="top" constant="8" id="eyv-0Z-EiA"/>
                                        <constraint firstAttribute="trailing" secondItem="G3Y-0H-kom" secondAttribute="trailing" constant="20" id="xON-tU-ZGL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="friendImageView" destination="9RH-ih-S1v" id="bQG-Sp-LuG"/>
                                    <outlet property="friendNameLabel" destination="7n9-3X-Nhm" id="B2E-HA-Ieq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kyv-Ul-6t0" id="4ry-zC-xU9"/>
                            <outlet property="delegate" destination="kyv-Ul-6t0" id="OcU-q2-inz"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="pSk-3t-TLD">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="bkw-bp-zK1">
                            <connections>
                                <segue destination="mtc-mp-91O" kind="unwind" unwindAction="unwindToCreateTripViewControllerWithSegue:" id="txI-Cc-2oT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qh-hW-xXm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mtc-mp-91O" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4970" y="217"/>
        </scene>
        <!--Trip Tab View Controller-->
        <scene sceneID="tbG-wa-tk9">
            <objects>
                <viewController id="xRD-Mc-hDM" customClass="TripTabViewController" customModule="FootPrintIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mIY-rV-jIX"/>
                        <viewControllerLayoutGuide type="bottom" id="Cg1-YJ-9gf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Og-5r-zc6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZGw-jy-C1q">
                                <rect key="frame" x="0.0" y="88" width="375" height="29"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Group"/>
                                </segments>
                                <color key="tintColor" red="0.28235294117647058" green="0.73333333333333328" blue="0.62352941176470589" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="switchCustom:" destination="xRD-Mc-hDM" eventType="valueChanged" id="780-Qk-N31"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T4X-m8-z59">
                                <rect key="frame" x="0.0" y="123" width="375" height="689"/>
                                <connections>
                                    <segue destination="EeA-Du-J8c" kind="embed" id="wNI-jJ-NJA"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DZ6-Kh-kK8">
                                <rect key="frame" x="0.0" y="123" width="375" height="685"/>
                                <connections>
                                    <segue destination="fXi-Jc-YLt" kind="embed" id="yMr-9e-kHs"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DZ6-Kh-kK8" secondAttribute="trailing" id="10L-j3-cEF"/>
                            <constraint firstItem="DZ6-Kh-kK8" firstAttribute="leading" secondItem="T4X-m8-z59" secondAttribute="leading" id="21o-FQ-mON"/>
                            <constraint firstItem="DZ6-Kh-kK8" firstAttribute="top" secondItem="T4X-m8-z59" secondAttribute="top" id="BjS-Z0-Rij"/>
                            <constraint firstItem="DZ6-Kh-kK8" firstAttribute="leading" secondItem="1Og-5r-zc6" secondAttribute="leading" id="M0T-bI-I2E"/>
                            <constraint firstAttribute="bottom" secondItem="T4X-m8-z59" secondAttribute="bottom" id="SRX-aC-VYW"/>
                            <constraint firstItem="DZ6-Kh-kK8" firstAttribute="trailing" secondItem="T4X-m8-z59" secondAttribute="trailing" id="hFZ-J0-CED"/>
                            <constraint firstAttribute="bottomMargin" secondItem="DZ6-Kh-kK8" secondAttribute="bottom" constant="-30" id="hvd-FK-bDN"/>
                            <constraint firstItem="ZGw-jy-C1q" firstAttribute="top" secondItem="mIY-rV-jIX" secondAttribute="bottom" id="iHl-Pe-VcF"/>
                            <constraint firstItem="DZ6-Kh-kK8" firstAttribute="top" secondItem="ZGw-jy-C1q" secondAttribute="bottom" constant="7" id="o7o-n0-FIf"/>
                            <constraint firstItem="ZGw-jy-C1q" firstAttribute="leading" secondItem="1Og-5r-zc6" secondAttribute="leading" id="vVU-4U-NvK"/>
                            <constraint firstAttribute="trailing" secondItem="ZGw-jy-C1q" secondAttribute="trailing" id="yeC-r0-RJI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jlx-o8-1d8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="J1w-l4-avq">
                            <connections>
                                <segue destination="a3I-FN-yvn" kind="show" id="Yq4-gE-rXJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scheduletableview" destination="DZ6-Kh-kK8" id="few-p3-Tnv"/>
                        <outlet property="sgment" destination="ZGw-jy-C1q" id="Qem-qe-qX8"/>
                        <outlet property="test" destination="T4X-m8-z59" id="9r8-CE-WHX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPs-Be-Hyq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3492.753623188406" y="217.63392857142856"/>
        </scene>
        <!--Segment Group Table View Controller-->
        <scene sceneID="mJy-vR-AGj">
            <objects>
                <tableViewController id="EeA-Du-J8c" customClass="SegmentGroupTableViewController" customModule="FootPrintIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1XD-wH-XP0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="689"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="tripCell" rowHeight="299" id="btl-I5-XRD" customClass="ScheduleTableViewCell" customModule="FootPrintIOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="299"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="btl-I5-XRD" id="nh6-ZX-qqJ">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="298.66666666666669"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="CDW-qA-uB7">
                                            <rect key="frame" x="20" y="26.999999999999986" width="335" height="207.66666666666663"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paris" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTq-Qu-HPa">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan 1,2019 -Jan3,2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WY-3w-vMR">
                                                    <rect key="frame" x="0.0" y="23.333333333333336" width="335" height="14.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trip1.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="y3T-eT-uUg">
                                                    <rect key="frame" x="0.0" y="40.666666666666671" width="335" height="167"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="167" id="ig5-FO-Rh3"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleAspectFit" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Dz5-Vh-c1j">
                                            <rect key="frame" x="20" y="249.66666666666663" width="126" height="25"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7B-mb-o2a">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="DpZ-SJ-bkO"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.3222967243" green="0.8398040926" blue="0.67676015290000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal" image="album"/>
                                                    <connections>
                                                        <action selector="albumButton:" destination="fXi-Jc-YLt" eventType="touchUpInside" id="hbL-RT-fBs"/>
                                                        <action selector="albumButton:" destination="EeA-Du-J8c" eventType="touchUpInside" id="rJK-Ep-hsl"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yg-qx-yLk">
                                                    <rect key="frame" x="48" y="0.0" width="30" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="93m-hf-ORX"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.3222967243" green="0.8398040926" blue="0.67676015290000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal" image="message"/>
                                                    <connections>
                                                        <action selector="messageButtonClick:" destination="fXi-Jc-YLt" eventType="touchUpInside" id="2MX-4i-jod"/>
                                                        <action selector="messageButtonClick:" destination="EeA-Du-J8c" eventType="touchUpInside" id="jD2-Ag-zkE"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAH-h7-VDB">
                                                    <rect key="frame" x="96" y="0.0" width="30" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="0gw-5e-cmI"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.3222967243" green="0.8398040926" blue="0.67676015290000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal" image="friends"/>
                                                    <connections>
                                                        <action selector="tripFriendButtonClick:" destination="EeA-Du-J8c" eventType="touchUpInside" id="0n1-Nz-9dR"/>
                                                        <action selector="tripFriendButtonClick:" destination="fXi-Jc-YLt" eventType="touchUpInside" id="j5D-Kx-MHm"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="nLs-CA-Sqr"/>
                                            </constraints>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="diU-h4-bPg">
                                            <rect key="frame" x="307" y="249.66666666666663" width="30" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="Z85-27-QlA"/>
                                                <constraint firstAttribute="width" constant="30" id="i7d-lT-whV"/>
                                            </constraints>
                                            <color key="tintColor" red="0.3222967243" green="0.8398040926" blue="0.67676015290000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <state key="normal" image="share"/>
                                            <connections>
                                                <action selector="shareButton:" destination="fXi-Jc-YLt" eventType="touchUpInside" id="0gR-3f-C1h"/>
                                                <action selector="shareButton:" destination="EeA-Du-J8c" eventType="touchUpInside" id="RbW-Wd-TEi"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Dz5-Vh-c1j" secondAttribute="bottom" constant="24.000000000000057" id="1Pc-zM-5EI"/>
                                        <constraint firstItem="Dz5-Vh-c1j" firstAttribute="top" secondItem="y3T-eT-uUg" secondAttribute="bottom" constant="15" id="5wA-ka-4hL"/>
                                        <constraint firstItem="CDW-qA-uB7" firstAttribute="top" secondItem="nh6-ZX-qqJ" secondAttribute="top" constant="27" id="GnS-xZ-Sby"/>
                                        <constraint firstItem="diU-h4-bPg" firstAttribute="centerY" secondItem="Dz5-Vh-c1j" secondAttribute="centerY" id="KTa-DS-GPs"/>
                                        <constraint firstItem="CDW-qA-uB7" firstAttribute="leading" secondItem="nh6-ZX-qqJ" secondAttribute="leading" constant="20" id="LG9-i5-U6w"/>
                                        <constraint firstItem="Dz5-Vh-c1j" firstAttribute="leading" secondItem="nh6-ZX-qqJ" secondAttribute="leading" constant="20" id="ioe-5a-zMr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="diU-h4-bPg" secondAttribute="trailing" constant="38" id="CZV-GK-bNu"/>
                                    <constraint firstAttribute="trailing" secondItem="CDW-qA-uB7" secondAttribute="trailing" constant="20" id="ztr-iz-qik"/>
                                </constraints>
                                <connections>
                                    <outlet property="dateLabel" destination="0WY-3w-vMR" id="SFr-dA-UZv"/>
                                    <outlet property="friendButton" destination="uAH-h7-VDB" id="b1n-Yf-MDm"/>
                                    <outlet property="messageButton" destination="7yg-qx-yLk" id="2Md-dQ-JIs"/>
                                    <outlet property="photoButton" destination="n7B-mb-o2a" id="c1k-Ew-lBr"/>
                                    <outlet property="photoImageView" destination="y3T-eT-uUg" id="f66-mt-Gb0"/>
                                    <outlet property="shareButton" destination="diU-h4-bPg" id="85B-na-Zpe"/>
                                    <outlet property="tripNameLabel" destination="uTq-Qu-HPa" id="DCO-e1-71f"/>
                                    <segue destination="OJB-w4-2FX" kind="show" identifier="groupplanDetail" id="krf-y8-uDZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EeA-Du-J8c" id="nW9-oo-wkv"/>
                            <outlet property="delegate" destination="EeA-Du-J8c" id="7lJ-K1-pc3"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BfO-XB-EfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4118" y="900"/>
        </scene>
        <!--Photo Upload View Controller-->
        <scene sceneID="3fy-ZF-rho">
            <objects>
                <viewController storyboardIdentifier="photoUpload" id="gDh-Uo-Oc4" customClass="PhotoUploadViewController" customModule="FootPrintIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bo3-fH-ncZ"/>
                        <viewControllerLayoutGuide type="bottom" id="2Ag-SC-fLG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gzz-GT-cDS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l9p-YB-cDm">
                                <rect key="frame" x="0.0" y="134" width="414" height="414"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KEV-Jf-5yj">
                                <rect key="frame" x="0.0" y="90" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="mi2-Pu-jnH">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="v8b-ml-dqP"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Qop-e2-iE6"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="l9p-YB-cDm" id="9Lk-dK-LwH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xLL-L6-487" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="947"/>
        </scene>
        <!--GroupAlbumCollectionViewController-->
        <scene sceneID="8cG-Z6-69d">
            <objects>
                <collectionViewController storyboardIdentifier="groupAlbum" title="GroupAlbumCollectionViewController" id="hdr-O2-o3f" customClass="GroupAlbumCollectionViewController" customModule="FootPrintIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Ubu-zY-B8k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Cbl-rh-gQv">
                            <size key="itemSize" width="122" height="121"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="albumCell" id="hIh-KT-VgK" customClass="GroupAlbumCollectionViewCell" customModule="FootPrintIOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="124" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="124" height="124"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="trip1" translatesAutoresizingMaskIntoConstraints="NO" id="PfL-Gd-4ed">
                                            <rect key="frame" x="0.0" y="0.0" width="122" height="121"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <size key="customSize" width="124" height="124"/>
                                <connections>
                                    <outlet property="imageViewCell" destination="PfL-Gd-4ed" id="45t-nS-gj4"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="hdr-O2-o3f" id="bd8-DZ-tbQ"/>
                            <outlet property="delegate" destination="hdr-O2-o3f" id="9YR-S0-HhK"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Photos" id="pA2-9W-HPe">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="G87-xM-xzb">
                            <connections>
                                <action selector="clickAddPhoto:" destination="hdr-O2-o3f" id="fvA-r1-aFB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="albumCollectionLayout" destination="Cbl-rh-gQv" id="ZyJ-1r-IG8"/>
                        <outlet property="albumCollectionView" destination="Ubu-zY-B8k" id="tbB-vT-IT3"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgd-Ta-xs4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="uVH-gO-ZMP">
                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </activityIndicatorView>
            </objects>
            <point key="canvasLocation" x="2689" y="947"/>
        </scene>
        <!--Plan View Controller-->
        <scene sceneID="38P-rD-BYp">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="OJB-w4-2FX" customClass="PlanViewController" customModule="FootPrintIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s12-cC-aLf"/>
                        <viewControllerLayoutGuide type="bottom" id="1DX-5w-gYr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Twj-I2-aYE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="685"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m10-m8-P1l">
                                <rect key="frame" x="0.0" y="322" width="375" height="363"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="f7C-wY-odB">
                                <rect key="frame" x="0.0" y="1" width="375" height="236"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKw-oF-PcF">
                                <rect key="frame" x="320" y="267" width="39" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Button" image="appmessage"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="hgu-fm-jKf"/>
                    </toolbarItems>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWd-oe-T8w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3448.8000000000002" y="1550.615763546798"/>
        </scene>
        <!--Title-->
        <scene sceneID="BVF-2v-ZrR">
            <objects>
                <tableViewController storyboardIdentifier="shedulefriend" id="I8r-Rg-6PG" customClass="ScheduleFriendsTableViewController" customModule="FootPrintIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OPU-HL-ue4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="addFriendCell" rowHeight="69" id="8cU-bK-Blm" customClass="AddFriendListTableViewCell" customModule="FootPrintIOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="69"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8cU-bK-Blm" id="09N-AT-ET0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="68.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="wlX-uC-r1l">
                                            <rect key="frame" x="30" y="8" width="295" height="40"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="柯基" translatesAutoresizingMaskIntoConstraints="NO" id="LaD-eZ-5K5">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="SqX-sf-aiY"/>
                                                        <constraint firstAttribute="height" constant="40" id="scb-QS-aDD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tom" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9N7-tw-cMH">
                                                    <rect key="frame" x="82" y="0.0" width="213" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wlX-uC-r1l" firstAttribute="top" secondItem="09N-AT-ET0" secondAttribute="top" constant="8" id="7jc-7r-YTC"/>
                                        <constraint firstAttribute="trailing" secondItem="wlX-uC-r1l" secondAttribute="trailing" constant="50" id="aAL-yB-cU6"/>
                                        <constraint firstItem="wlX-uC-r1l" firstAttribute="leading" secondItem="09N-AT-ET0" secondAttribute="leading" constant="30" id="orj-Of-pve"/>
                                        <constraint firstAttribute="bottom" secondItem="wlX-uC-r1l" secondAttribute="bottom" constant="20.666666666666671" id="rwh-Tu-bNm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="friendImageView" destination="LaD-eZ-5K5" id="Wmo-Sb-FEy"/>
                                    <outlet property="friendNameLabel" destination="9N7-tw-cMH" id="f95-Sx-LvO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I8r-Rg-6PG" id="R39-Fk-SbH"/>
                            <outlet property="delegate" destination="I8r-Rg-6PG" id="FQm-B4-qV4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="uT0-Ng-iDR">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="GBo-WU-HDe">
                            <connections>
                                <action selector="doneButton:" destination="I8r-Rg-6PG" id="xQm-PF-lmO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUb-28-L8X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5695" y="217"/>
        </scene>
        <!--Group Message View Controller-->
        <scene sceneID="eAy-sH-HRx">
            <objects>
                <viewController storyboardIdentifier="groupMessage" id="Hhw-Ul-cqL" customClass="GroupMessageViewController" customModule="FootPrintIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i1i-Lz-dEy"/>
                        <viewControllerLayoutGuide type="bottom" id="85Q-eD-y78"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yR3-WT-YLm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="wsg-Rh-PeT">
                                <rect key="frame" x="10" y="713" width="355" height="45"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user2.png" translatesAutoresizingMaskIntoConstraints="NO" id="oSr-Ni-mvR">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="9cA-BI-abU"/>
                                            <constraint firstAttribute="height" constant="45" id="qls-3b-qK4"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2gg-Dz-tDs">
                                        <rect key="frame" x="73" y="15" width="230" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="didEndOnExit:" destination="Hhw-Ul-cqL" eventType="editingDidEnd" id="Yit-uZ-gmq"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g83-Nc-pdh">
                                        <rect key="frame" x="331" y="21" width="24" height="24"/>
                                        <state key="normal" image="send"/>
                                        <connections>
                                            <action selector="sendButton:" destination="Hhw-Ul-cqL" eventType="touchUpInside" id="EdA-iF-blh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R1S-I1-bvj">
                                <rect key="frame" x="0.0" y="52" width="375" height="653"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="groupmessagecell" rowHeight="70" id="OQz-0l-e0W" customClass="GroupMessageTableViewCell" customModule="FootPrintIOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OQz-0l-e0W" id="Nre-CZ-XbU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="0R1-aa-C1m">
                                                    <rect key="frame" x="20" y="12.666666666666664" width="335" height="45"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EkS-1w-39m">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="45" id="BwZ-9Y-e0S"/>
                                                                <constraint firstAttribute="height" constant="45" id="QHY-Io-XhO"/>
                                                            </constraints>
                                                            <state key="normal" image="user.png"/>
                                                        </button>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="J0Y-cv-aDf">
                                                            <rect key="frame" x="76" y="0.0" width="259" height="45"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGK-fe-WWv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="38" height="30"/>
                                                                    <state key="normal" title="name"/>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqP-4d-mkM">
                                                                    <rect key="frame" x="0.0" y="30" width="41.666666666666664" height="15"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0R1-aa-C1m" firstAttribute="leading" secondItem="Nre-CZ-XbU" secondAttribute="leading" constant="20" id="X6g-4a-gha"/>
                                                <constraint firstAttribute="bottom" secondItem="0R1-aa-C1m" secondAttribute="bottom" constant="12" id="e3C-BS-hhs"/>
                                                <constraint firstItem="0R1-aa-C1m" firstAttribute="top" secondItem="Nre-CZ-XbU" secondAttribute="top" constant="12.666666666666664" id="mOC-vI-xbM"/>
                                                <constraint firstAttribute="trailing" secondItem="0R1-aa-C1m" secondAttribute="trailing" constant="20" id="nn3-4K-yuy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageButton" destination="EkS-1w-39m" id="U5g-vN-nAN"/>
                                            <outlet property="messageLabel" destination="NqP-4d-mkM" id="zEy-SU-XeR"/>
                                            <outlet property="nameButton" destination="EGK-fe-WWv" id="ATT-Vd-e99"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Hhw-Ul-cqL" id="yRV-pK-Ar9"/>
                                    <outlet property="delegate" destination="Hhw-Ul-cqL" id="Wxz-ya-f1y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wsg-Rh-PeT" secondAttribute="trailing" constant="10" id="1ao-Ls-Lbk"/>
                            <constraint firstItem="R1S-I1-bvj" firstAttribute="centerX" secondItem="wsg-Rh-PeT" secondAttribute="centerX" id="8Y9-HT-vN3"/>
                            <constraint firstItem="R1S-I1-bvj" firstAttribute="top" secondItem="i1i-Lz-dEy" secondAttribute="bottom" constant="8" symbolic="YES" id="F3t-ST-R29"/>
                            <constraint firstItem="wsg-Rh-PeT" firstAttribute="firstBaseline" secondItem="R1S-I1-bvj" secondAttribute="baseline" constant="8" symbolType="layoutAnchor" id="QJ3-KQ-6E4"/>
                            <constraint firstItem="wsg-Rh-PeT" firstAttribute="leading" secondItem="yR3-WT-YLm" secondAttribute="leading" constant="10" id="RKN-Vf-Dat"/>
                            <constraint firstItem="85Q-eD-y78" firstAttribute="top" secondItem="wsg-Rh-PeT" secondAttribute="bottom" constant="20" id="Vst-UO-4PN"/>
                            <constraint firstItem="R1S-I1-bvj" firstAttribute="leading" secondItem="yR3-WT-YLm" secondAttribute="leading" id="vEt-WA-eNr"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="t9l-1b-nSK" appends="YES" id="AFD-op-Ror"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="messageTextField" destination="2gg-Dz-tDs" id="8Yh-s0-pu8"/>
                        <outlet property="tv_tableView" destination="R1S-I1-bvj" id="QYP-H5-DMM"/>
                        <outlet property="userImageView" destination="oSr-Ni-mvR" id="j3N-fH-7E8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLy-zS-tbg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="t9l-1b-nSK">
                    <connections>
                        <action selector="tapGesture:" destination="Hhw-Ul-cqL" id="usg-V1-GyY"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2688.8000000000002" y="1645.5665024630543"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZnF-Jz-biF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uPJ-Wi-fB3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="trip" selectedImage="trip" id="mNG-vT-etJ">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gZB-3d-lg8">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xRD-Mc-hDM" kind="relationship" relationship="rootViewController" id="QKa-vs-hOS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4TR-AD-UI3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2689" y="217"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="11" height="11"/>
        <image name="album" width="50" height="50"/>
        <image name="appmessage" width="30" height="30"/>
        <image name="friends" width="480" height="480"/>
        <image name="message" width="50" height="50"/>
        <image name="ny.png" width="1400" height="876"/>
        <image name="send" width="24" height="24"/>
        <image name="share" width="512" height="512"/>
        <image name="trip" width="25" height="30"/>
        <image name="trip1" width="301" height="167"/>
        <image name="trip1.jpeg" width="301" height="167"/>
        <image name="user.png" width="828" height="855"/>
        <image name="user2.png" width="280" height="280"/>
        <image name="柯基" width="168" height="118"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="CuL-CR-Bms"/>
    </inferredMetricsTieBreakers>
</document>
